@font-face {
	font-family: 'Georgia Pro';
	src: url('../fonts/gotham_pro.eot');
	/* IE9 Compat Modes */
	src: url('../fonts/gotham_pro.eot?#iefix') format('embedded-opentype'),
		/* IE6-IE8 */
		url('../fonts/gotham_pro.woff2') format('woff2'),
		/* Новейшие браузеры */
		url('../fonts/GothamPro.woff') format('woff'),
		/* Новые браузеры и IE9+ */
		url('../fonts/GothamPro.ttf') format('truetype'),
		/* Старые Safari, Android, iOS */
		url('../fonts/GothamPro.svg#svgFontName') format('svg');
	/* Древние Safari, iOS, Android */
	font-weight: normal;
	font-style: normal;
}



*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	
}

a:hover {
	text-decoration: none;
}
body{
	overflow-x: hidden;
}
header{

	
	padding-top: 5px;
	background: url('../img/header_bg_2.png');
	background-repeat: no-repeat;

	/* Задал такой цвет, потому что, он используется во всех текстах этого блока*/
	color: #242424;
}

header .container{
	/* Надо было сделать уже чем обычный контейнер */
	width: 100vw;
}

.mobile-advantages{
padding:30px 16px 50px 16px;
}

.title-adv{
text-align: center;
margin:0 auto 50px auto;
font-weight:700;
font-size:20px;
}

.img-adv{
display:inline-block;
vertical-align:top;
margin-right:10px;
}
.img-adv img{
width:40px;
}

.text-block-adv{
display:inline-block;
margin-bottom:20px;
}
.subtitle-adv{
font-size:15px;
font-weight:700;
margin-bottom:5px;
}
.text-adv{
font-size:15px;
line-height:16px;
font-weight:400;
}

.under-adv{
font-size:15px;
font-weight:400;

text-align:center;
margin:0 auto 0 auto;
line-height:16px;
}

.button-adv{
margin:20px auto 0 auto;
}

.bubble-adv{
width: 90px;
    opacity: 0.5;
right: 0;
    margin-top: 290px;
    position: absolute;
}



.under-adv span{
font-weight:700;
color:#59E6B5;
}

.pc-bubble1{
position:absolute;
top:0;
right:0;
width:287px;
height:320px;
}

.pc-bubble2{
position:absolute;
left:0;
width:266px;
height:394px;
margin-top: 550px;
}

.pc-bubble4{
position:absolute;

margin-top: 350px;
right:0;
width:287px;
height:320px;
}

.pc-bubble3{
position:absolute;
left:0;
width:326px;
height:258px;
}

.pc-bubble5{
position:absolute;
margin-top:-150px;
}


.pc-bubble6{
right:0;
width:276px;
height:300px;
position:absolute;
margin-top:350px;
}


.mobile-price{
padding:30px 16px 50px 16px;
background: rgba(66, 89, 123, 1);
}

.title-price{
text-align: center;
margin:0 auto 50px auto;
font-weight:700;
font-size:20px;
color:white;
}

.section-price{
background:white;
border-radius:10px;
padding:32px 16px 31px 16px;
margin-bottom:20px;
}

.img-price{
display:inline-block;
vertical-align:top;
margin-right:10px;
}
.img-price img{
width:40px;
}

.plus-price{
text-align:center;
margin:10px auto 0 auto;
color:#59E6B5;
font-size:16px;
font-weight:700;
}

.text-block-price{
display:inline-block;
}
.subtitle-price{
font-size:16px;
font-weight:700;
margin-bottom:5px;
}
.text-price{
font-size:16px;
line-height:16px;
font-weight:400;
}
.bubble-price{
width: 90px;
    margin-left: 75%;
    opacity: 0.5;
z-index:-1;
    margin-top: 290px;
    position: absolute;
}

.under-price{
font-size:16px;
font-weight:400;
background: linear-gradient(90deg, rgba(42, 165, 228, 0.4) 0.15%, rgba(42, 165, 228, 0.1) 85.32%);
border-radius:5px;
padding:10px 17px 17px 10px;

line-height:16px;
color:white;
}

.button-price{
margin:20px auto 0 auto;
}

.img-get{
display:inline-block;
vertical-align:top;
}
.img-get img{
height:31px;
}
.how-to-get{
padding:0 17px 0 17px;
background: url('../img/section-perevod/how1.svg');
background-size: cover;
}


.block-get{
margin-bottom:20px;
}

.how-to-title{
font-size:20px;
font-weight:700;
margin:33px auto 47px auto;
text-align:center;
}

.testimony{
padding:33px 16px 50px 16px;
background-color:rgba(66, 89, 123, 1);
}

.testimony-title{
font-size:20px;
font-weight:700;
color:white;
text-align:center;
margin:0 auto 0 auto;
margin-bottom:47px;
}

.single-test{
background-color:white;
border-radius:10px;
padding:0 16px 16px 16px;
margin-bottom:20px;
}

.test-text{
font-size:15px;
line-height:16px;
font-weight:400;
}

.img-test{
border-radius:50%;
position:relative;
}

.img-test::before{
content: "";
  position: absolute;
  top: 0; 
  left: 0;
  width: 100%; 
  height: 100%;  
 background-size: cover;
  background: url('../img/Ellipse5.png');

}

.img-test img{
border-radius:50%;
}

.arrow-bubble{
background: linear-gradient(90deg, rgba(255, 255, 255, 0.3) 0.15%, rgba(255, 255, 255, 0.3) 85.32%);
 margin-left: 48%;

width:65px;
height:65px; 
border-radius:50%;
position:relative;
}

.arrows{
margin-bottom:60px;
}

.left-arrow img{
	margin-left: 10px;
    margin-top: 12px;
}

.right-arrow img{
	margin-left: 10px;
    margin-top: 12px;
}
.under-arrow{
font-size:20px;
font-weight:700;
color:white;
text-align:center;
margin:0 auto 20px auto;

}

.under-under-arrow{
font-size:15px;
font-weight:400;
line-height:16px;
color:white;
text-align:center;
margin:0 auto 20px auto;

}

.footer-mobile{
padding:30px 16px 70px 26px;
}
.fixed-footer{
position: fixed; /* Фиксированное положение */
    left: 0; bottom: 0; /* Левый нижний угол */
    color: #fff; /* Цвет текста */
    width: 100%; /* Ширина слоя */
height:55px;
background-color:#43A047;
   }


.fixed-whats{
display:inline-block;
width:49%;
text-align:center;

padding-bottom:5px;
}
.fixed-text{
font-size:15px;
color:white;

}

.fixed-phone{
border-left: 2px solid white;
display:inline-block;
width:49%;
text-align:center;
vertical-aling:center;
padding-bottom:5px;
}
.mobile-header{
height:80px;
width:100%;
}

.image-head{
display:inline-block;
}

.image-head img{
width:50px;
height:62px;
margin: 9px 29px 9px 16px;
}

.fixed-menu{
position: fixed; 
    right: 0; top: 0; 
    color: #fff;
cursor:pointer;
z-index:99;
}

.blue-menu{
display:none;
position: fixed; 
    right: 0; top: 0; 
height:326px;
width:207px;
background: linear-gradient(90deg, #865CDE 0%, #2AA5E4 30.21%, #59E6B5 94.27%);
padding:30px 0 30px 30px;
border-radius: 20px 0 0 20px;
z-index:100;
}

.single-menu-ico{
display:inline-block;
margin-right:14px;
}

.navig{
color:white;
font-size:20px;
font-weight:700;
margin-bottom:20px;
line-height:19px;
cursor:pointer;
}

.navig a{
color:white;
}

.head-mob-text{
font-size:15px;
font-weight:400;
vertical-align:middle;
display:inline-block;
text-align:center;
}

.text-cont{
display:inline-block;
width:72%;
line-height:13px;
font-size:15px;
font-weight:400;
}

.barkov-style{
font-size:15px;
text-align:center;
}

.text-right{
display:inline-block;
width:26%;
vertical-align:top;
}

@media screen and (min-width: 320px){

.row-pc{
display:none !important;
}
header{	
	background: none;
	
}

.mobile{
	display:block !important;
overflow: hidden;
}
.pc{
	display:none !important;
}
.advantages{
	display:none !important;
}

.we-bubble{
position:absolute;
padding-left: 190px;
    margin-top: -40px;
}
}

@media screen and (min-width: 1200px){
.row-pc{
display:flex !important;
}
header{
	background: url('../img/header_bg_2.png');
	
}

.we-bubble{
display:none;
}

.pc{
	display:block !important;
}
.advantages{
	display:flex !important;
}
.mobile{
	display:none !important;
overflow: hidden;
}
}

/* Это блок меню */
.menu{
	display: flex;
	align-items: center;
}
.navigation a{
	font-size: 14px;
	color: #242424;
	padding: 0 7px;
	transition: 200ms;
}

.navigation a:hover{
	color: #676767;
	border-bottom: 1px solid #676767;
	border-top: 1px solid #676767;

}
/* Конец блока меню */


/* Блок на котором написаны номер и город */
.header-info{
	display: flex;
	align-items: center;
}
.header-info p{
	text-align: center;
	font-size: 14px;
}
/* Конец блока с городом и номером/ */

/* Блок с кнопкой позвонить */
.header-call{
		display: flex;
		align-items: center;
}
.call-btn {
	width: 160px;
	height: 40px;
	border: 0;
	background: linear-gradient(90deg, #865CDE 0%, #2AA5E4 30.21%, #59E6B5 94.27%);
	box-shadow: 0px 4px 10px 1px rgba(115, 115, 115, 0.25);
	border-radius: 20px;
	color: white;
	font-size: 14px;
	font-weight: 700;
	transition: 200ms;
}
.call-btn:hover{
	transform: scale(1.15);
	/* background: linear-gradient(90deg, #59E6B5 0%, #2AA5E4 30.21%, #865CDE 94.27%); */
	
}
/* Конец блока с кнопкой позвонить */

/* Информативный блок */

@media screen and (min-width: 320px){
.info-head{
	background: url('../img/clip-reading-mob.png');
	background-repeat: no-repeat;
	background-size: 179px;
	background-position-x: 100%;
	background-position-y: 20px;
	
}

.brauni{
display: block;
    position: absolute;
    z-index: -100;
    right: 0;
    margin-right: 20px;
    margin-top: -32px;

}

.yellow-text{

	display:block;
	line-height:13.4px;
	font-weight:700;
	color:rgba(254, 205, 74, 1);
	position: absolute;
}

.vector{
display: block;
    position: absolute;
    z-index: -110;
margin-top: 15px;
width: 100%;
}
}

@media screen and (min-width: 1200px){
.info-head{
	background: url('../img/clip-reading-books-11.png');
	background-position: right;
	background-repeat: no-repeat;
	background-size: 620px;
	
}

.brauni, .vector{
display:none;
}
.yellow-text{
display:none;
}
}

.sales{
	font-size: 14px;
    width: 121px;
    right: 0;
    margin-right: 40px;
    padding-top: 24px;
}

.sales-data{
    font-size: 30px;
    margin-right: 27px;
    margin-top: 8px;
    right: 0;	
}

.head-title{
	padding-top: 50px;
}

@media screen and (min-width: 320px){

.transfer-btn:hover{
	transform: none;
}
.services:hover {
	transform: none;
}

.modalnoye h2{
	font-size: 20px;
	color: black;
	padding-bottom: 20px;
	font-weight:700;
}
.modalnoye p{
	font-size: 15px;
	line-height: 16px;
	font-weight: 400;
	padding-bottom: 20px;
	
}

p.minitext{
	font-size: 14px;
	line-height: 13px;
	font-weight: 300;
}

.modalnoye input{
	display: block;
	font-size:15px;
	width: 255px;
	height: 50px;
	margin: 0 auto;
background-color:#ECECEC;
box-shadow: 0px 4px 10px 1px #73737329;

}

.appear-hover{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
width: 150px;

opacity:0;
}

.line-appear{
height:2px;
background: linear-gradient(90deg, #865CDE 0%, #2AA5E4 30.21%, #59E6B5 94.27%);
z-index:-10;
}

.text-appear{
font-size:20px;
font-weight:700;
margin-bottom:10px;
z-index:-10;
}

.mycard:hover img{
opacity:0 !important;
}

.mycard:hover .appear-hover{
opacity:1 !important;
}

p.boldtext{
	padding-top: 30px;
	padding-bottom: 10px;
	font-weight: 700;
	font-size: 15px;
	line-height: 18px;
}
.head-title h1{
	font-size: 26px;
	font-weight: 700;
	padding-right: 141px;
	padding-bottom: 30px;
	margin-top: -12px;
}
}

@media screen and (min-width: 1200px){
.transfer-btn:hover{
	transform: scale(1.15);
}
.services:hover {
	transform: scale(1.15);
}
p.minitext{
	font-size: 14px;
	line-height: 13px;
	font-weight: 300;
}

p.boldtext{
	padding-top: 30px;
	padding-bottom: 30px;
	font-weight: 700;
	font-size: 16px;
	line-height: 18px;
}
.modalnoye h2{
	font-size: 32px;
	color: black;
	padding-bottom: 40px;
}
.modalnoye p{
	font-size: 16px;
	line-height: 16px;
	font-weight: 400;
	padding-bottom: 30px;
	
}

.modalnoye input{
	display: block;
	width: 255px;
	height: 50px;
	margin: 0 auto;

background-color:white;
box-shadow: 0px 4px 10px 1px #73737329;
}
.head-title h1{
	font-size: 55px;
	font-weight: 700;
	padding-bottom: 30px;
	padding-right: none;
	margin-top: none;
}
}

.gradient{
	/* В этом заголовке должен быть градиентный цвет, но он пока не получился и я над ним работаю */
	color: #59E6B5;
}

.header-text{
	padding: 5px 20px;
	font-size: 20px;
	font-weight: 400;
	line-height: 4px;
}
/* Margin-left использовал чтобы отдалить текст от картинки, при адаптации можешь его значение уменьшить, если хочешь)) */
p.header-text img{
	margin-right: 30px;
}

/* Span я здесь использовал чтобы подвинуть на право, перенесенную строку  */
.header-text span{
	padding-left: 75px;
}

/* Стиль кнопок социальных сетей */
.soc{
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}
.social{
	display: block;
	margin-bottom: 10px;
	transition: 200ms;
}
a.social:hover{
	transform: scale(1.15);
}

/*Блок с двумя последними кнопками*/
.block-buttons{
	padding-top: 100px;
	padding-bottom: 310px;
 
}
 
/* Блок с кнопками */
.transfer-btn {
	width: 255px;
	height: 50px;
	border: 0;
	background: linear-gradient(90deg, #865CDE 0%, #2AA5E4 30.21%, #59E6B5 94.27%);
	box-shadow: 0px 4px 10px 1px rgba(115, 115, 115, 0.25);
	border-radius: 50px;
	font-size: 20px;
	font-weight: bold;
	margin-right: 30px;
	color: white;
	transition: 200ms;
}

.transfer-btn:focus{
	border: 0;
}
.services{

	width: 255px;
	height: 50px;
	background: linear-gradient(90deg, #865CDE 0%, #2AA5E4 30.21%, #59E6B5 94.27%);
	box-shadow: 0px 4px 10px 1px rgba(115, 115, 115, 0.25);
	border-radius: 50px;

	transition: 200ms;
	border: 0;
	padding: 2px;
}


.services div{
		display: flex;
		align-items: center;
		justify-content: center;
		width: 251px;
		height: 44px;
		background: #fff;
		border-radius: 50px;
		font-size: 20px;
		font-weight: bold;
		transition: 200ms;
		color: #242424;
		border: 0;
}

/* Конец блока с кнопками */

/* Начало секции Advantages */
.advantages{
	background: #42597B;
}

/* Стиль заголовка */
.preimushestva h2{
	color: white;
	text-align: center;
	padding-bottom: 60px;
	font-size: 42px;
}

/* Стиль выравнивания контейнера */
.inside{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

/* Стиль карточек */
.cards{
	display: flex;
	justify-content: center;
	width: 900px;
}

/* Стиль КАРТОЧКИ */
.card{
	width: 255px;
	min-height: 300px;
	text-align: center;
	padding-bottom: 20px;
	margin-top: 30px;
	font-size: 16px;
	line-height: 16px;
	border-radius: 10px;
	transition: 200ms;
}
.card:hover{
	box-shadow: 0px 4px 10px 10px rgba(0, 0, 0, 0.07);
}
/* Стиль заголовка карточки */
.card-body h5{
	font-size: 16px;
	line-height: 18px;
	font-weight: bold;
}

/* Стиль конечного текста секции Advantages */
.section-text-1{
	width: 850px;
	padding-top: 50px;
	padding-bottom: 20px;
	color: white;
	font-size: 20px;
	text-align: center;
	line-height: 20px;
	font-weight: 400;
}

/* Стиль акцентного цвета */
.color-text{
	color: #2AA5E4;
}

/* Стиль блока с кнопкой */
/* Здесь не указан стиль кнопки, так как эта кнопка иднетична с той которая находится в Header, и к ней присвоен её класс */
.adventages-button{
	margin: 30px;
}



/* Это стиль контейнера */
.cards-2{
	width: 1140px;
	padding-top: 50px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

/* Стиль карточек */
.mycards{
	display: flex;
	flex-wrap: wrap;
	flex-flow: row;
	justify-content: space-around;
}

/* Стиль каждой индивидуальной карточки */
.mycard{
	display: flex;
	flex-flow: column wrap;
	justify-content: space-around;
	width: 235px;
	height: 282px;
	border-radius: 10px;
	padding-bottom: 0;
	box-shadow: 0px 4px 10px 1px #737373 25 %;

}

/* Стиль внутренней части карточки, это используется чтобы выровнять всё по центру */
.mycard-body{
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: space-between;
}
/* Заголовок карточки */
.title-services{
	padding-bottom: 55px;
	text-align: center;
	font-size: 42px;
}

/* Это стиль языков и кнопки */
.section-services-end {
	padding-top: 50px;
	display: flex;
	justify-content: center;

}
.lang{
	display: flex;
	justify-content: flex-end;
	align-items: center;
	padding-bottom: 15px;

}

/* Стили языков */
.languages{
	width: 255px;
	height: 158px;
	background: #42597B;
	transition: 200ms;
	padding-bottom: 20px;
}

.languages p span{
	font-size: 18px;
}
.languages p{
	padding: 0 15px;
	margin: 0;
	color: white;
	white-space: pre-line;
	line-height: 16px;
	font-size: 16px;
	background: #42597B;
}

/* Стили кнопок */
.btn-services{
	display: flex;
	align-items: center;
}
.call-btn-2 {
	width: 255px;
	height: 50px;
	border: 0;
	background: linear-gradient(90deg, #865CDE 0%, #2AA5E4 30.21%, #59E6B5 94.27%);
	box-shadow: 0px 4px 10px 1px rgba(115, 115, 115, 0.25);
	border-radius: 20px;
	color: white;
	font-size: 20px;
	font-weight: 700;
	transition: 200ms;
}
.call-btn-2:hover{
	transform: scale(1.15);
}


section.info-perevod{
	padding-top: 67px;

	
}

.bg-perevod{
	background: #42597B;
}

.info-title{
	padding-top: 50px;
	padding-bottom: 90px;
	font-size: 42px;
	color: white;
	text-align: center;
}

.img-num{
	margin-top: 10px;
}

.info-block{
	display: flex;
	justify-content: flex-start;
	margin-left: 50px;
	padding-bottom: 50px;
}
.info-text{
	margin-left: 30px;
	width: 445px;
	color: white;
}
.info-text h3{
	font-size: 16px;
	line-height: 18px;
	font-weight: 700;
}

.info-text p{
	font-size: 16px;
	line-height: 16px;
	font-weight: 400;
}

.btn-3{
	width: 445px;
	height: 50px;
	border: 0;
	background: linear-gradient(90deg, #865CDE 0%, #2AA5E4 30.21%, #59E6B5 94.27%);
	box-shadow: 0px 4px 10px 1px rgba(115, 115, 115, 0.25);
	border-radius: 20px;
	color: white;
	font-size: 20px;
	font-weight: 700;
	transition: 200ms;
}
.btn-3:hover{
	transform: scale(1.15);
	transition:200ms;
}

.img-info{
	padding-top: 87px;
	padding-bottom: 73px;
}


section.recommend{
	padding-top: 50px;
	background-color: white;
}

.kartochki{
	display: flex;
	justify-content: center;
	padding-top: 50px;
}
.kartochka-1{
	display: flex;
	justify-content: flex-end;
}
/* Стиль каждой индивидуальной карточки */
.kartochka{
	display: block;
	width: 350px;
	height: 250px;
	background: #FFFFFF;
	box-shadow: 0px 4px 10px 1px rgba(115, 115, 115, 0.25);
	border-radius: 10px;
	color: black;
}
.kartochka-head{
	display: flex;
	padding: 20px;
	justify-content: space-around;
}
.img-kartochka{
	padding-right: 5px;
	display: flex;
	justify-content: flex-start;
}
.img-kartochka img{
		border-radius: 50%;
}
.kartochka-info img{
	width: 110%;
	padding-top: 10px;

}

.kartochka-body{
	padding: 0 20px 10px 20px;
}
.kartochka-body p{
	font-size: 16px;
	line-height: 16px;
	font-weight: 400;
}

.strelki{
	display: flex;
	padding-top:30px;
}
.img-strelka{
	display: flex;
	justify-content: flex-end;
}
.img-strelka-2 {
	display: flex;
	justify-content: flex-start;
}

p.question{
	padding-top: 70px;
	padding-bottom: 30px;
	color: #343434;
	font-size: 32px;
	line-height: 31px;
	font-weight: bold;
	text-align: center;
}

p.question-text{
	font-size: 16px;
	font-weight: 400;
	line-height: 16px;
	color: #343434;
	padding-top: 0;
	text-align: center;
	padding-bottom: 30px;
}
.knopkazvonka{
	display: flex;
	justify-content: center;
	padding-bottom: 60px;
}


footer{
	padding: 10px;
	background: #42597B;
	color: white;
	font-size: 14px;
	line-height: 14px;
}
.foot-block{
	padding-bottom: 0;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.sociaal{
	padding-top: 10px;
	display: flex;
}
a.social-btn{
	display: block;
	padding-left: 5px;
	padding-right: 5px;
	transition: 200ms;
}
a.social-btn:hover{
	transform: scale(1.15);
}
.barkov p{
	text-decoration: underline;
}

/* Модальное окно! */
.modalka{
	border-radius: 20px;
	border: 0;
}
.modalnoye{
	text-align: center;
	
}



.cb2{
	border-radius: 50px;
	margin-bottom: 30px;
}


