StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Wed Mar  3 14:33:27 2021
FontName GothamPro
FullName GothamPro
FamilyName Gotham Pro
Weight Book
Notice (Copyright (c) 2000 The Hoefler Type Foundry, Inc., dba Hoefler & Frere-Jones. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -173
UnderlineThickness 20
Version 1.001
EncodingScheme ISO10646-1
FontBBox -68 -196 1158 907
CapHeight 700
XHeight 517
Ascender 730
Descender -160
StartCharMetrics 351
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 271 ; N exclam ; B 90 0 182 700 ;
C 34 ; WX 440 ; N quotedbl ; B 65 428 383 700 ;
C 35 ; WX 700 ; N numbersign ; B 45 0 654 700 ;
C 36 ; WX 636 ; N dollar ; B 56 -98 569 758 ;
C 37 ; WX 834 ; N percent ; B 52 -8 781 708 ;
C 38 ; WX 696 ; N ampersand ; B 45 -14 664 712 ;
C 39 ; WX 245 ; N quotesingle ; B 65 428 189 700 ;
C 40 ; WX 434 ; N parenleft ; B 68 -141 378 715 ;
C 41 ; WX 434 ; N parenright ; B 56 -141 366 715 ;
C 42 ; WX 430 ; N asterisk ; B 69 397 361 702 ;
C 43 ; WX 640 ; N plus ; B 75 110 565 594 ;
C 44 ; WX 245 ; N comma ; B 46 -122 169 105 ;
C 45 ; WX 408 ; N hyphen ; B 65 260 343 341 ;
C 46 ; WX 245 ; N period ; B 77 0 169 105 ;
C 47 ; WX 508 ; N slash ; B -21 -128 514 798 ;
C 48 ; WX 715 ; N zero ; B 62 -12 653 712 ;
C 49 ; WX 358 ; N one ; B 28 0 257 705 ;
C 50 ; WX 599 ; N two ; B 48 0 537 710 ;
C 51 ; WX 613 ; N three ; B 50 -12 545 700 ;
C 52 ; WX 671 ; N four ; B 43 0 617 705 ;
C 53 ; WX 612 ; N five ; B 53 -12 553 700 ;
C 54 ; WX 647 ; N six ; B 61 -12 584 712 ;
C 55 ; WX 596 ; N seven ; B 68 0 543 700 ;
C 56 ; WX 630 ; N eight ; B 52 -10 578 710 ;
C 57 ; WX 647 ; N nine ; B 63 -12 586 712 ;
C 58 ; WX 255 ; N colon ; B 82 0 174 517 ;
C 59 ; WX 255 ; N semicolon ; B 51 -122 174 517 ;
C 60 ; WX 640 ; N less ; B 72 86 541 618 ;
C 61 ; WX 640 ; N equal ; B 90 198 550 506 ;
C 62 ; WX 640 ; N greater ; B 99 86 568 618 ;
C 63 ; WX 537 ; N question ; B 30 0 489 709 ;
C 64 ; WX 980 ; N at ; B 53 -162 927 712 ;
C 65 ; WX 790 ; N A ; B 39 0 751 705 ;
C 66 ; WX 722 ; N B ; B 99 0 664 700 ;
C 67 ; WX 738 ; N C ; B 68 -12 699 712 ;
C 68 ; WX 782 ; N D ; B 99 0 714 700 ;
C 69 ; WX 670 ; N E ; B 99 0 610 700 ;
C 70 ; WX 656 ; N F ; B 99 0 602 700 ;
C 71 ; WX 784 ; N G ; B 68 -12 705 712 ;
C 72 ; WX 760 ; N H ; B 99 0 661 700 ;
C 73 ; WX 291 ; N I ; B 106 0 185 700 ;
C 74 ; WX 553 ; N J ; B 31 -10 465 700 ;
C 75 ; WX 719 ; N K ; B 99 0 695 700 ;
C 76 ; WX 619 ; N L ; B 99 0 572 700 ;
C 77 ; WX 868 ; N M ; B 99 0 769 700 ;
C 78 ; WX 790 ; N N ; B 99 0 691 700 ;
C 79 ; WX 850 ; N O ; B 68 -12 782 712 ;
C 80 ; WX 668 ; N P ; B 99 0 623 700 ;
C 81 ; WX 850 ; N Q ; B 68 -21 791 712 ;
C 82 ; WX 723 ; N R ; B 99 0 678 700 ;
C 83 ; WX 640 ; N S ; B 53 -10 578 710 ;
C 84 ; WX 648 ; N T ; B 49 0 599 700 ;
C 85 ; WX 759 ; N U ; B 88 -11 671 700 ;
C 86 ; WX 750 ; N V ; B 39 -5 711 700 ;
C 87 ; WX 1107 ; N W ; B 45 -5 1063 702 ;
C 88 ; WX 725 ; N X ; B 46 0 679 700 ;
C 89 ; WX 716 ; N Y ; B 27 0 689 700 ;
C 90 ; WX 693 ; N Z ; B 67 0 628 700 ;
C 91 ; WX 439 ; N bracketleft ; B 94 -130 380 700 ;
C 92 ; WX 508 ; N backslash ; B -6 -128 529 798 ;
C 93 ; WX 439 ; N bracketright ; B 59 -130 345 700 ;
C 94 ; WX 500 ; N asciicircum ; B 65 493 435 702 ;
C 95 ; WX 600 ; N underscore ; B -2 -160 602 -97 ;
C 96 ; WX 500 ; N grave ; B 144 595 319 740 ;
C 97 ; WX 579 ; N a ; B 47 -11 502 525 ;
C 98 ; WX 664 ; N b ; B 86 -11 608 730 ;
C 99 ; WX 571 ; N c ; B 54 -12 530 528 ;
C 100 ; WX 664 ; N d ; B 56 -11 578 730 ;
C 101 ; WX 592 ; N e ; B 54 -12 543 528 ;
C 102 ; WX 367 ; N f ; B 44 0 356 734 ; L l fl ; L l fl ; L i fi ; L i fi ;
C 103 ; WX 664 ; N g ; B 56 -162 578 528 ;
C 104 ; WX 616 ; N h ; B 86 0 538 730 ;
C 105 ; WX 263 ; N i ; B 88 0 176 715 ;
C 106 ; WX 263 ; N j ; B -4 -163 176 715 ;
C 107 ; WX 569 ; N k ; B 86 0 545 730 ;
C 108 ; WX 263 ; N l ; B 93 0 170 730 ;
C 109 ; WX 951 ; N m ; B 86 0 870 528 ;
C 110 ; WX 616 ; N n ; B 86 0 538 528 ;
C 111 ; WX 646 ; N o ; B 54 -12 593 528 ;
C 112 ; WX 664 ; N p ; B 86 -160 608 528 ;
C 113 ; WX 664 ; N q ; B 56 -160 578 528 ;
C 114 ; WX 405 ; N r ; B 86 0 374 527 ;
C 115 ; WX 498 ; N s ; B 43 -10 441 526 ;
C 116 ; WX 404 ; N t ; B 41 -9 354 673 ;
C 117 ; WX 616 ; N u ; B 78 -11 529 517 ;
C 118 ; WX 587 ; N v ; B 35 -4 552 517 ;
C 119 ; WX 861 ; N w ; B 42 -4 819 519 ;
C 120 ; WX 574 ; N x ; B 39 0 535 517 ;
C 121 ; WX 591 ; N y ; B 34 -163 555 517 ;
C 122 ; WX 556 ; N z ; B 56 0 504 517 ;
C 123 ; WX 483 ; N braceleft ; B 56 -141 428 715 ;
C 124 ; WX 303 ; N bar ; B 119 -128 184 798 ;
C 125 ; WX 483 ; N braceright ; B 54 -141 426 715 ;
C 126 ; WX 473 ; N asciitilde ; B 73 237 400 365 ;
C 160 ; WX 300 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 271 ; N exclamdown ; B 90 0 182 700 ;
C 162 ; WX 581 ; N cent ; B 58 -6 533 706 ;
C 163 ; WX 644 ; N sterling ; B 67 0 586 710 ;
C 164 ; WX 720 ; N currency ; B 56 -12 668 712 ;
C 165 ; WX 686 ; N yen ; B 27 0 659 700 ;
C 166 ; WX 222 ; N brokenbar ; B 73 -89 148 661 ;
C 167 ; WX 632 ; N section ; B 62 -10 570 710 ;
C 168 ; WX 500 ; N dieresis ; B 117 595 383 690 ;
C 169 ; WX 830 ; N copyright ; B 53 -12 777 712 ;
C 170 ; WX 390 ; N ordfeminine ; B 58 289 318 703 ;
C 171 ; WX 550 ; N guillemotleft ; B 48 41 491 476 ;
C 172 ; WX 640 ; N logicalnot ; B 89 253 550 506 ;
C 173 ; WX 408 ; N uni00AD ; B 65 260 343 341 ;
C 174 ; WX 830 ; N registered ; B 53 -12 777 712 ;
C 175 ; WX 500 ; N macron ; B 92 600 408 667 ;
C 176 ; WX 458 ; N degree ; B 72 400 386 706 ;
C 177 ; WX 640 ; N plusminus ; B 70 14 570 542 ;
C 178 ; WX 500 ; N twosuperior ; B 0 0 500 700 ;
C 179 ; WX 500 ; N threesuperior ; B 0 0 500 700 ;
C 180 ; WX 500 ; N acute ; B 181 595 356 740 ;
C 181 ; WX 629 ; N mu ; B 86 -160 543 517 ;
C 182 ; WX 510 ; N paragraph ; B 48 0 418 700 ;
C 183 ; WX 245 ; N periodcentered ; B 77 248 169 353 ;
C 184 ; WX 500 ; N cedilla ; B 150 -155 301 10 ;
C 185 ; WX 500 ; N onesuperior ; B 0 0 500 700 ;
C 186 ; WX 390 ; N ordmasculine ; B 48 289 342 705 ;
C 187 ; WX 550 ; N guillemotright ; B 59 41 502 476 ;
C 188 ; WX 500 ; N onequarter ; B 0 0 500 700 ;
C 189 ; WX 500 ; N onehalf ; B 0 0 500 700 ;
C 190 ; WX 500 ; N threequarters ; B 0 0 500 700 ;
C 191 ; WX 537 ; N questiondown ; B 48 -9 506 700 ;
C 192 ; WX 790 ; N Agrave ; B 39 0 751 907 ;
C 193 ; WX 790 ; N Aacute ; B 39 0 751 907 ;
C 194 ; WX 790 ; N Acircumflex ; B 39 0 751 890 ;
C 195 ; WX 790 ; N Atilde ; B 39 0 751 880 ;
C 196 ; WX 790 ; N Adieresis ; B 39 0 751 857 ;
C 197 ; WX 790 ; N Aring ; B 39 0 751 867 ;
C 198 ; WX 1045 ; N AE ; B 17 0 985 700 ;
C 199 ; WX 738 ; N Ccedilla ; B 68 -155 699 712 ;
C 200 ; WX 670 ; N Egrave ; B 99 0 610 907 ;
C 201 ; WX 670 ; N Eacute ; B 99 0 610 907 ;
C 202 ; WX 670 ; N Ecircumflex ; B 99 0 610 893 ;
C 203 ; WX 670 ; N Edieresis ; B 99 0 610 857 ;
C 204 ; WX 291 ; N Igrave ; B 2 0 185 907 ;
C 205 ; WX 291 ; N Iacute ; B 106 0 289 907 ;
C 206 ; WX 291 ; N Icircumflex ; B 6 0 286 893 ;
C 207 ; WX 291 ; N Idieresis ; B 13 0 279 857 ;
C 208 ; WX 812 ; N Eth ; B 54 0 744 700 ;
C 209 ; WX 790 ; N Ntilde ; B 99 0 691 880 ;
C 210 ; WX 850 ; N Ograve ; B 68 -12 782 907 ;
C 211 ; WX 850 ; N Oacute ; B 68 -12 782 907 ;
C 212 ; WX 850 ; N Ocircumflex ; B 68 -12 782 893 ;
C 213 ; WX 850 ; N Otilde ; B 68 -12 782 880 ;
C 214 ; WX 850 ; N Odieresis ; B 68 -12 782 857 ;
C 215 ; WX 640 ; N multiply ; B 79 94 559 576 ;
C 216 ; WX 850 ; N Oslash ; B 60 -12 790 712 ;
C 217 ; WX 759 ; N Ugrave ; B 88 -11 671 902 ;
C 218 ; WX 759 ; N Uacute ; B 88 -11 671 902 ;
C 219 ; WX 759 ; N Ucircumflex ; B 88 -11 671 890 ;
C 220 ; WX 759 ; N Udieresis ; B 88 -11 671 854 ;
C 221 ; WX 716 ; N Yacute ; B 27 0 689 902 ;
C 222 ; WX 673 ; N Thorn ; B 99 0 623 700 ;
C 223 ; WX 620 ; N germandbls ; B 86 -2 562 737 ;
C 224 ; WX 579 ; N agrave ; B 47 -11 502 740 ;
C 225 ; WX 579 ; N aacute ; B 47 -11 502 740 ;
C 226 ; WX 579 ; N acircumflex ; B 47 -11 502 726 ;
C 227 ; WX 579 ; N atilde ; B 47 -11 502 713 ;
C 228 ; WX 579 ; N adieresis ; B 47 -11 502 690 ;
C 229 ; WX 579 ; N aring ; B 47 -11 502 793 ;
C 230 ; WX 953 ; N ae ; B 47 -12 904 528 ;
C 231 ; WX 571 ; N ccedilla ; B 54 -155 530 528 ;
C 232 ; WX 592 ; N egrave ; B 54 -12 543 740 ;
C 233 ; WX 592 ; N eacute ; B 54 -12 543 740 ;
C 234 ; WX 592 ; N ecircumflex ; B 54 -12 543 726 ;
C 235 ; WX 592 ; N edieresis ; B 54 -12 543 690 ;
C 236 ; WX 263 ; N igrave ; B -11 0 170 740 ;
C 237 ; WX 263 ; N iacute ; B 93 0 275 740 ;
C 238 ; WX 263 ; N icircumflex ; B -9 0 271 726 ;
C 239 ; WX 263 ; N idieresis ; B -2 0 264 690 ;
C 240 ; WX 633 ; N eth ; B 54 -12 578 739 ;
C 241 ; WX 616 ; N ntilde ; B 86 0 538 713 ;
C 242 ; WX 646 ; N ograve ; B 54 -12 593 740 ;
C 243 ; WX 646 ; N oacute ; B 54 -12 593 740 ;
C 244 ; WX 646 ; N ocircumflex ; B 54 -12 593 726 ;
C 245 ; WX 646 ; N otilde ; B 54 -12 593 713 ;
C 246 ; WX 646 ; N odieresis ; B 54 -12 593 690 ;
C 247 ; WX 640 ; N divide ; B 89 110 551 597 ;
C 248 ; WX 646 ; N oslash ; B 39 -12 608 528 ;
C 249 ; WX 616 ; N ugrave ; B 78 -11 529 736 ;
C 250 ; WX 616 ; N uacute ; B 78 -11 529 736 ;
C 251 ; WX 616 ; N ucircumflex ; B 78 -11 529 726 ;
C 252 ; WX 616 ; N udieresis ; B 78 -11 529 690 ;
C 253 ; WX 591 ; N yacute ; B 34 -163 555 736 ;
C 254 ; WX 664 ; N thorn ; B 86 -160 608 730 ;
C 255 ; WX 591 ; N ydieresis ; B 34 -163 555 690 ;
C -1 ; WX 263 ; N dotlessi ; B 93 0 170 517 ;
C -1 ; WX 649 ; N Lslash ; B 54 0 602 700 ;
C -1 ; WX 323 ; N lslash ; B 48 0 276 730 ;
C -1 ; WX 1131 ; N OE ; B 68 0 1071 700 ;
C -1 ; WX 1049 ; N oe ; B 54 -12 1000 528 ;
C -1 ; WX 640 ; N Scaron ; B 53 -10 578 893 ;
C -1 ; WX 498 ; N scaron ; B 43 -10 441 726 ;
C -1 ; WX 716 ; N Ydieresis ; B 27 0 689 854 ;
C -1 ; WX 693 ; N Zcaron ; B 67 0 628 893 ;
C -1 ; WX 556 ; N zcaron ; B 56 0 504 726 ;
C -1 ; WX 514 ; N florin ; B 41 -5 478 705 ;
C -1 ; WX 500 ; N circumflex ; B 110 595 390 726 ;
C -1 ; WX 500 ; N caron ; B 110 595 390 726 ;
C -1 ; WX 500 ; N breve ; B 102 593 398 726 ;
C -1 ; WX 500 ; N dotaccent ; B 203 595 297 691 ;
C -1 ; WX 500 ; N ring ; B 146 593 354 793 ;
C -1 ; WX 500 ; N ogonek ; B 183 -165 360 10 ;
C -1 ; WX 500 ; N tilde ; B 86 586 414 713 ;
C -1 ; WX 500 ; N hungarumlaut ; B 84 595 418 740 ;
C -1 ; WX 789 ; N Omega ; B 78 0 710 708 ;
C -1 ; WX 500 ; N pi ; B 0 0 500 700 ;
C -1 ; WX 670 ; N afii10023 ; B 99 0 610 857 ;
C -1 ; WX 882 ; N afii10051 ; B 48 -23 797 700 ;
C -1 ; WX 589 ; N afii10052 ; B 99 0 546 907 ;
C -1 ; WX 739 ; N afii10053 ; B 68 -12 701 712 ;
C -1 ; WX 640 ; N afii10054 ; B 53 -10 578 710 ;
C -1 ; WX 291 ; N afii10055 ; B 106 0 185 700 ;
C -1 ; WX 291 ; N afii10056 ; B 13 0 279 857 ;
C -1 ; WX 553 ; N afii10057 ; B 31 -10 465 700 ;
C -1 ; WX 1155 ; N afii10058 ; B -5 -8 1110 700 ;
C -1 ; WX 1154 ; N afii10059 ; B 99 0 1109 700 ;
C -1 ; WX 882 ; N afii10060 ; B 48 0 797 700 ;
C -1 ; WX 719 ; N afii10061 ; B 99 0 695 907 ;
C -1 ; WX 729 ; N afii10062 ; B 36 -12 693 892 ;
C -1 ; WX 750 ; N afii10145 ; B 99 -156 651 700 ;
C -1 ; WX 790 ; N afii10017 ; B 39 0 751 705 ;
C -1 ; WX 708 ; N afii10018 ; B 99 0 651 700 ;
C -1 ; WX 722 ; N afii10019 ; B 99 0 664 700 ;
C -1 ; WX 589 ; N afii10020 ; B 99 0 546 700 ;
C -1 ; WX 754 ; N afii10021 ; B 10 -156 737 700 ;
C -1 ; WX 670 ; N afii10022 ; B 99 0 610 700 ;
C -1 ; WX 1089 ; N afii10024 ; B 24 0 1065 700 ;
C -1 ; WX 636 ; N afii10025 ; B 39 -12 576 711 ;
C -1 ; WX 770 ; N afii10026 ; B 99 0 671 700 ;
C -1 ; WX 770 ; N afii10027 ; B 99 0 671 892 ;
C -1 ; WX 719 ; N afii10028 ; B 99 0 695 700 ;
C -1 ; WX 770 ; N afii10029 ; B -5 -8 671 700 ;
C -1 ; WX 868 ; N afii10030 ; B 99 0 769 700 ;
C -1 ; WX 760 ; N afii10031 ; B 99 0 661 700 ;
C -1 ; WX 850 ; N afii10032 ; B 68 -12 782 712 ;
C -1 ; WX 750 ; N afii10033 ; B 99 0 651 700 ;
C -1 ; WX 668 ; N afii10034 ; B 99 0 623 700 ;
C -1 ; WX 738 ; N afii10035 ; B 68 -12 699 712 ;
C -1 ; WX 648 ; N afii10036 ; B 49 0 599 700 ;
C -1 ; WX 729 ; N afii10037 ; B 36 -12 693 700 ;
C -1 ; WX 897 ; N afii10038 ; B 55 -26 842 723 ;
C -1 ; WX 725 ; N afii10039 ; B 46 0 679 700 ;
C -1 ; WX 765 ; N afii10040 ; B 99 -156 748 700 ;
C -1 ; WX 695 ; N afii10041 ; B 73 0 596 700 ;
C -1 ; WX 1103 ; N afii10042 ; B 99 0 1004 700 ;
C -1 ; WX 1112 ; N afii10043 ; B 99 -156 1095 700 ;
C -1 ; WX 801 ; N afii10044 ; B 44 0 756 700 ;
C -1 ; WX 895 ; N afii10045 ; B 99 0 796 700 ;
C -1 ; WX 672 ; N afii10046 ; B 99 0 627 700 ;
C -1 ; WX 739 ; N afii10047 ; B 37 -12 670 712 ;
C -1 ; WX 1050 ; N afii10048 ; B 99 -12 982 712 ;
C -1 ; WX 725 ; N afii10049 ; B 42 0 626 700 ;
C -1 ; WX 579 ; N afii10065 ; B 47 -11 502 525 ;
C -1 ; WX 647 ; N afii10066 ; B 67 -12 594 717 ;
C -1 ; WX 586 ; N afii10067 ; B 86 0 533 517 ;
C -1 ; WX 463 ; N afii10068 ; B 86 0 437 517 ;
C -1 ; WX 601 ; N afii10069 ; B 10 -129 581 517 ;
C -1 ; WX 592 ; N afii10070 ; B 54 -12 543 528 ;
C -1 ; WX 851 ; N afii10072 ; B 20 0 831 517 ;
C -1 ; WX 512 ; N afii10073 ; B 36 -12 455 528 ;
C -1 ; WX 631 ; N afii10074 ; B 86 0 545 517 ;
C -1 ; WX 631 ; N afii10075 ; B 86 0 545 724 ;
C -1 ; WX 567 ; N afii10076 ; B 86 0 547 517 ;
C -1 ; WX 611 ; N afii10077 ; B -1 -8 525 517 ;
C -1 ; WX 705 ; N afii10078 ; B 86 0 619 517 ;
C -1 ; WX 624 ; N afii10079 ; B 86 0 538 517 ;
C -1 ; WX 646 ; N afii10080 ; B 54 -12 593 528 ;
C -1 ; WX 620 ; N afii10081 ; B 86 0 534 517 ;
C -1 ; WX 664 ; N afii10082 ; B 86 -160 608 528 ;
C -1 ; WX 571 ; N afii10083 ; B 54 -12 530 528 ;
C -1 ; WX 500 ; N afii10084 ; B 26 0 474 517 ;
C -1 ; WX 591 ; N afii10085 ; B 34 -163 555 517 ;
C -1 ; WX 873 ; N afii10086 ; B 58 -160 815 700 ;
C -1 ; WX 574 ; N afii10087 ; B 39 0 535 517 ;
C -1 ; WX 628 ; N afii10088 ; B 86 -129 608 517 ;
C -1 ; WX 577 ; N afii10089 ; B 70 0 491 517 ;
C -1 ; WX 908 ; N afii10090 ; B 86 0 822 517 ;
C -1 ; WX 920 ; N afii10091 ; B 86 -129 900 517 ;
C -1 ; WX 628 ; N afii10092 ; B 20 0 595 517 ;
C -1 ; WX 761 ; N afii10093 ; B 86 0 675 517 ;
C -1 ; WX 538 ; N afii10094 ; B 86 0 505 517 ;
C -1 ; WX 571 ; N afii10095 ; B 40 -12 517 528 ;
C -1 ; WX 840 ; N afii10096 ; B 86 -12 787 528 ;
C -1 ; WX 584 ; N afii10097 ; B 40 0 498 517 ;
C -1 ; WX 592 ; N afii10071 ; B 54 -12 543 690 ;
C -1 ; WX 616 ; N afii10099 ; B 6 -12 543 730 ;
C -1 ; WX 463 ; N afii10100 ; B 86 0 437 740 ;
C -1 ; WX 571 ; N afii10101 ; B 53 -12 530 528 ;
C -1 ; WX 498 ; N afii10102 ; B 43 -10 441 526 ;
C -1 ; WX 263 ; N afii10103 ; B 88 0 176 715 ;
C -1 ; WX 263 ; N afii10104 ; B -1 0 265 690 ;
C -1 ; WX 263 ; N afii10105 ; B -4 -163 176 715 ;
C -1 ; WX 900 ; N afii10106 ; B -1 -8 867 517 ;
C -1 ; WX 912 ; N afii10107 ; B 86 0 879 517 ;
C -1 ; WX 616 ; N afii10108 ; B 6 0 538 730 ;
C -1 ; WX 567 ; N afii10109 ; B 86 0 547 740 ;
C -1 ; WX 591 ; N afii10110 ; B 34 -163 555 724 ;
C -1 ; WX 622 ; N afii10193 ; B 86 -129 536 517 ;
C -1 ; WX 589 ; N afii10050 ; B 99 0 546 856 ;
C -1 ; WX 463 ; N afii10098 ; B 86 0 437 646 ;
C -1 ; WX 528 ; N endash ; B 65 262 463 339 ;
C -1 ; WX 898 ; N emdash ; B 65 262 833 339 ;
C -1 ; WX 245 ; N quoteleft ; B 72 478 194 705 ;
C -1 ; WX 245 ; N quoteright ; B 51 473 174 700 ;
C -1 ; WX 245 ; N quotesinglbase ; B 46 -122 169 105 ;
C -1 ; WX 445 ; N quotedblleft ; B 72 478 394 705 ;
C -1 ; WX 445 ; N quotedblright ; B 51 473 373 700 ;
C -1 ; WX 445 ; N quotedblbase ; B 46 -122 368 105 ;
C -1 ; WX 410 ; N dagger ; B 60 238 350 700 ;
C -1 ; WX 430 ; N daggerdbl ; B 70 0 360 700 ;
C -1 ; WX 478 ; N bullet ; B 108 221 370 483 ;
C -1 ; WX 723 ; N ellipsis ; B 77 0 647 103 ;
C -1 ; WX 1211 ; N perthousand ; B 52 -8 1158 708 ;
C -1 ; WX 328 ; N guilsinglleft ; B 48 41 269 476 ;
C -1 ; WX 328 ; N guilsinglright ; B 59 41 279 476 ;
C -1 ; WX 429 ; N fraction ; B -68 -98 475 758 ;
C -1 ; WX 720 ; N Euro ; B 56 -12 668 712 ;
C -1 ; WX 1037 ; N afii61352 ; B 99 0 977 700 ;
C -1 ; WX 830 ; N published ; B 53 -12 777 712 ;
C -1 ; WX 690 ; N trademark ; B 26 392 648 700 ;
C -1 ; WX 500 ; N partialdiff ; B 0 0 500 700 ;
C -1 ; WX 784 ; N Delta ; B 44 0 740 704 ;
C -1 ; WX 500 ; N product ; B 0 0 500 700 ;
C -1 ; WX 500 ; N summation ; B 0 0 500 700 ;
C -1 ; WX 640 ; N minus ; B 89 316 551 390 ;
C -1 ; WX 504 ; N radical ; B -6 -196 526 788 ;
C -1 ; WX 755 ; N infinity ; B 41 201 714 510 ;
C -1 ; WX 500 ; N integral ; B 0 0 500 700 ;
C -1 ; WX 640 ; N approxequal ; B 54 185 584 516 ;
C -1 ; WX 640 ; N notequal ; B 89 75 550 634 ;
C -1 ; WX 640 ; N lessequal ; B 72 0 568 565 ;
C -1 ; WX 640 ; N greaterequal ; B 72 0 568 565 ;
C -1 ; WX 640 ; N lozenge ; B 111 -35 529 747 ;
C -1 ; WX 500 ; N cyrBreve ; B 107 591 393 725 ;
C -1 ; WX 500 ; N cyrbreve ; B 109 591 391 724 ;
C -1 ; WX 500 ; N apple ; B 0 0 500 700 ;
C -1 ; WX 735 ; N ff ; B 44 0 723 734 ;
C -1 ; WX 631 ; N fi ; B 44 0 543 734 ;
C -1 ; WX 631 ; N fl ; B 44 0 537 734 ;
C -1 ; WX 998 ; N ffi ; B 44 0 910 734 ;
C -1 ; WX 998 ; N ffl ; B 44 0 905 734 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 300 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 2180
KPX dollar seven -10
KPX ampersand Y -67
KPX ampersand W -49
KPX ampersand V -59
KPX ampersand T -79
KPX parenleft oe -30
KPX parenleft OE -30
KPX parenleft mu -30
KPX parenleft s -15
KPX parenleft q -30
KPX parenleft o -30
KPX parenleft j 30
KPX parenleft g -20
KPX parenleft e -30
KPX parenleft d -30
KPX parenleft c -30
KPX parenleft Q -30
KPX parenleft O -30
KPX parenleft J -15
KPX parenleft G -30
KPX parenleft C -30
KPX asterisk oe -20
KPX asterisk ae -10
KPX asterisk AE -100
KPX asterisk t 10
KPX asterisk s -10
KPX asterisk q -15
KPX asterisk o -20
KPX asterisk g -15
KPX asterisk e -20
KPX asterisk d -15
KPX asterisk c -20
KPX asterisk a -10
KPX asterisk J -80
KPX asterisk A -100
KPX comma fl -15
KPX comma fi -15
KPX comma approxequal -15
KPX comma radical -15
KPX comma quotedblright -40
KPX comma quoteright -40
KPX comma Omega -15
KPX comma oe -20
KPX comma OE -40
KPX comma mu -40
KPX comma y -45
KPX comma w -70
KPX comma v -85
KPX comma t -25
KPX comma q -10
KPX comma o -20
KPX comma j 15
KPX comma g -10
KPX comma f -15
KPX comma e -20
KPX comma d -10
KPX comma c -20
KPX comma Y -130
KPX comma W -100
KPX comma V -120
KPX comma U -15
KPX comma T -100
KPX comma Q -40
KPX comma O -40
KPX comma G -40
KPX comma C -40
KPX comma seven -20
KPX comma one -50
KPX comma zero -20
KPX hyphen afii10084 -50
KPX hyphen afii10036 -90
KPX hyphen AE -40
KPX hyphen plusminus -10
KPX hyphen z -10
KPX hyphen y -15
KPX hyphen x -30
KPX hyphen w -10
KPX hyphen v -15
KPX hyphen Z -30
KPX hyphen Y -80
KPX hyphen X -50
KPX hyphen W -35
KPX hyphen V -40
KPX hyphen T -90
KPX hyphen A -40
KPX hyphen seven -40
KPX hyphen three -10
KPX hyphen one -30
KPX period fl -15
KPX period fi -15
KPX period approxequal -15
KPX period radical -15
KPX period quotedblright -40
KPX period quoteright -40
KPX period Omega -15
KPX period oe -20
KPX period OE -40
KPX period mu -40
KPX period y -60
KPX period w -70
KPX period v -85
KPX period t -25
KPX period q -10
KPX period o -20
KPX period g -10
KPX period f -15
KPX period e -20
KPX period d -10
KPX period c -20
KPX period Y -130
KPX period W -100
KPX period V -120
KPX period U -15
KPX period T -100
KPX period Q -40
KPX period O -40
KPX period G -40
KPX period C -40
KPX period seven -20
KPX period one -50
KPX period zero -20
KPX slash fl -25
KPX slash fi -25
KPX slash approxequal -25
KPX slash radical -25
KPX slash afii10106 -60
KPX slash afii10101 -70
KPX slash afii10071 -70
KPX slash afii10086 -50
KPX slash afii10083 -70
KPX slash afii10080 -70
KPX slash afii10077 -60
KPX slash afii10073 -50
KPX slash afii10070 -70
KPX slash afii10069 -70
KPX slash afii10029 -60
KPX slash afii10058 -60
KPX slash Omega -25
KPX slash oe -80
KPX slash OE -40
KPX slash ae -65
KPX slash AE -120
KPX slash mu -40
KPX slash plusminus -10
KPX slash z -60
KPX slash y -50
KPX slash x -50
KPX slash w -50
KPX slash v -50
KPX slash u -50
KPX slash t -20
KPX slash s -85
KPX slash r -50
KPX slash q -70
KPX slash p -50
KPX slash o -80
KPX slash n -50
KPX slash m -50
KPX slash g -70
KPX slash f -25
KPX slash e -80
KPX slash d -70
KPX slash c -80
KPX slash a -65
KPX slash Z -20
KPX slash S -30
KPX slash Q -40
KPX slash O -40
KPX slash J -130
KPX slash G -40
KPX slash C -40
KPX slash A -120
KPX slash nine -20
KPX slash eight -15
KPX slash seven -10
KPX slash six -35
KPX slash five -20
KPX slash four -95
KPX slash three -10
KPX slash two -20
KPX slash one 10
KPX slash zero -35
KPX slash slash -167
KPX zero plusminus -15
KPX zero seven -29
KPX zero three -10
KPX zero two -10
KPX zero slash -35
KPX zero period -20
KPX zero comma -20
KPX one fraction 55
KPX two fraction 60
KPX two seven -12
KPX two four -26
KPX three fraction 30
KPX three seven -24
KPX three slash -10
KPX four fraction 30
KPX four nine -10
KPX four seven -37
KPX four one -20
KPX four slash -20
KPX five fraction 20
KPX five seven -30
KPX five two -10
KPX five slash -20
KPX six fraction 30
KPX six nine -10
KPX six seven -22
KPX six three -10
KPX six one -17
KPX six slash -10
KPX seven fraction -110
KPX seven emdash -30
KPX seven endash -30
KPX seven plusminus -10
KPX seven nine -15
KPX seven eight -10
KPX seven six -20
KPX seven five -25
KPX seven four -85
KPX seven three -20
KPX seven two -15
KPX seven one 10
KPX seven zero -20
KPX seven slash -140
KPX seven period -100
KPX seven hyphen -30
KPX seven comma -100
KPX eight fraction 40
KPX eight seven -10
KPX nine fraction 15
KPX nine plusminus -10
KPX nine seven -21
KPX nine three -10
KPX nine two -10
KPX nine slash -25
KPX nine period -10
KPX nine comma -10
KPX colon Y -40
KPX colon W -15
KPX colon V -20
KPX colon T -39
KPX semicolon Y -40
KPX semicolon W -15
KPX semicolon V -20
KPX semicolon T -39
KPX A fl -20
KPX A fi -20
KPX A approxequal -20
KPX A radical -20
KPX A trademark -100
KPX A quotedblright -80
KPX A quotedblleft -80
KPX A quoteright -80
KPX A quoteleft -80
KPX A emdash -40
KPX A endash -40
KPX A Omega -20
KPX A oe -25
KPX A OE -41
KPX A mu -41
KPX A guillemotleft -20
KPX A y -43
KPX A w -48
KPX A v -63
KPX A u -10
KPX A t -30
KPX A q -25
KPX A o -25
KPX A g -25
KPX A f -20
KPX A e -25
KPX A d -25
KPX A c -25
KPX A backslash -120
KPX A Y -110
KPX A W -90
KPX A V -100
KPX A U -25
KPX A T -90
KPX A S -14
KPX A Q -41
KPX A O -41
KPX A G -41
KPX A C -41
KPX A question -60
KPX A hyphen -40
KPX A asterisk -100
KPX B y -10
KPX B w -10
KPX B v -10
KPX B Y -30
KPX B X -20
KPX B W -15
KPX B V -20
KPX B T -17
KPX C emdash -10
KPX C endash -10
KPX C oe -10
KPX C OE -20
KPX C mu -20
KPX C y -10
KPX C x -10
KPX C w -10
KPX C v -10
KPX C q -10
KPX C o -10
KPX C g -10
KPX C e -10
KPX C d -10
KPX C c -10
KPX C Y -10
KPX C X -10
KPX C Q -20
KPX C O -20
KPX C G -20
KPX C C -20
KPX C hyphen -10
KPX D ellipsis -40
KPX D AE -46
KPX D braceright -20
KPX D x -10
KPX D bracketright -20
KPX D backslash -40
KPX D Z -44
KPX D Y -65
KPX D X -55
KPX D W -36
KPX D V -45
KPX D T -51
KPX D S -10
KPX D J -40
KPX D A -46
KPX D question -20
KPX D slash -40
KPX D period -40
KPX D comma -40
KPX D parenright -30
KPX E oe -10
KPX E y -10
KPX E w -10
KPX E v -10
KPX E o -10
KPX E e -10
KPX E d -10
KPX E c -10
KPX F guilsinglright -15
KPX F ellipsis -100
KPX F quotedblright 20
KPX F quoteright 20
KPX F oe -15
KPX F OE -15
KPX F ae -25
KPX F AE -80
KPX F guillemotright -15
KPX F mu -15
KPX F z -15
KPX F y -15
KPX F w -10
KPX F v -15
KPX F s -10
KPX F q -10
KPX F o -15
KPX F g -10
KPX F e -15
KPX F d -10
KPX F c -15
KPX F a -25
KPX F Z -10
KPX F Q -15
KPX F O -15
KPX F J -110
KPX F G -15
KPX F C -15
KPX F A -80
KPX F question 10
KPX F slash -70
KPX F period -100
KPX F comma -100
KPX F ampersand -26
KPX G ae 10
KPX G a 10
KPX G backslash -15
KPX G Y -30
KPX G X -10
KPX G W -16
KPX G V -21
KPX G T -17
KPX G question -10
KPX J ellipsis -15
KPX J AE -25
KPX J J -20
KPX J A -25
KPX J period -15
KPX J comma -15
KPX K fl -20
KPX K fi -20
KPX K approxequal -20
KPX K radical -20
KPX K emdash -50
KPX K endash -50
KPX K Omega -20
KPX K oe -30
KPX K OE -51
KPX K ae -10
KPX K mu -51
KPX K guillemotleft -20
KPX K y -50
KPX K w -50
KPX K v -60
KPX K u -20
KPX K t -25
KPX K q -25
KPX K o -30
KPX K g -25
KPX K f -20
KPX K e -30
KPX K d -25
KPX K c -30
KPX K a -10
KPX K Y -37
KPX K W -30
KPX K V -30
KPX K U -15
KPX K T -10
KPX K S -10
KPX K Q -51
KPX K O -51
KPX K G -51
KPX K C -51
KPX K hyphen -50
KPX L fl -20
KPX L fi -20
KPX L approxequal -20
KPX L radical -20
KPX L trademark -90
KPX L quotedblright -40
KPX L quotedblleft -40
KPX L quoteright -40
KPX L quoteleft -40
KPX L emdash -40
KPX L endash -40
KPX L Omega -20
KPX L oe -10
KPX L OE -40
KPX L mu -40
KPX L y -60
KPX L w -50
KPX L v -60
KPX L t -20
KPX L o -10
KPX L f -20
KPX L e -10
KPX L c -10
KPX L backslash -120
KPX L Y -130
KPX L W -100
KPX L V -115
KPX L U -20
KPX L T -100
KPX L Q -40
KPX L O -40
KPX L G -40
KPX L C -40
KPX L question -60
KPX L hyphen -40
KPX L asterisk -80
KPX O ellipsis -40
KPX O AE -41
KPX O braceright -20
KPX O bracketright -20
KPX O backslash -40
KPX O Z -39
KPX O Y -60
KPX O X -50
KPX O W -36
KPX O V -41
KPX O T -48
KPX O J -30
KPX O A -41
KPX O question -20
KPX O slash -40
KPX O period -40
KPX O comma -40
KPX O parenright -30
KPX P fl 15
KPX P fi 15
KPX P approxequal 15
KPX P radical 15
KPX P ellipsis -100
KPX P quotedblright 20
KPX P quoteright 20
KPX P Omega 15
KPX P ae -10
KPX P AE -70
KPX P guillemotleft 10
KPX P y 10
KPX P w 10
KPX P v 10
KPX P t 15
KPX P f 15
KPX P a -10
KPX P Z -15
KPX P Y -10
KPX P X -30
KPX P V -10
KPX P J -100
KPX P A -70
KPX P slash -60
KPX P period -100
KPX P comma -100
KPX P ampersand -15
KPX Q Y -65
KPX Q W -36
KPX Q V -41
KPX Q T -48
KPX Q question -20
KPX Q parenright -10
KPX R fl 10
KPX R fi 10
KPX R approxequal 10
KPX R radical 10
KPX R Omega 10
KPX R oe -10
KPX R t 10
KPX R o -10
KPX R f 10
KPX R e -10
KPX R c -10
KPX R Y -25
KPX R W -15
KPX R V -20
KPX S AE -15
KPX S y -15
KPX S x -15
KPX S w -10
KPX S v -15
KPX S backslash -20
KPX S Z -10
KPX S Y -30
KPX S X -25
KPX S W -25
KPX S V -30
KPX S T -15
KPX S S -10
KPX S A -15
KPX S question -10
KPX T fl -45
KPX T fi -45
KPX T approxequal -45
KPX T radical -45
KPX T guilsinglright -70
KPX T ellipsis -100
KPX T emdash -90
KPX T endash -90
KPX T Omega -45
KPX T oe -127
KPX T OE -48
KPX T ae -127
KPX T AE -90
KPX T guillemotright -70
KPX T mu -48
KPX T guillemotleft -90
KPX T z -102
KPX T y -87
KPX T x -87
KPX T w -84
KPX T v -87
KPX T u -87
KPX T t -42
KPX T s -108
KPX T r -89
KPX T q -117
KPX T p -89
KPX T o -127
KPX T n -89
KPX T m -89
KPX T l -12
KPX T j -32
KPX T i -32
KPX T h -15
KPX T g -117
KPX T f -45
KPX T e -127
KPX T d -117
KPX T c -127
KPX T a -127
KPX T Z -17
KPX T S -15
KPX T Q -48
KPX T O -48
KPX T J -110
KPX T G -48
KPX T C -48
KPX T A -90
KPX T semicolon -39
KPX T colon -39
KPX T slash -90
KPX T period -100
KPX T hyphen -90
KPX T comma -100
KPX T ampersand -63
KPX U ellipsis -15
KPX U AE -25
KPX U X -10
KPX U J -20
KPX U A -25
KPX U slash -15
KPX U period -15
KPX U comma -15
KPX V fl -25
KPX V fi -25
KPX V approxequal -25
KPX V radical -25
KPX V guilsinglright -40
KPX V ellipsis -120
KPX V emdash -40
KPX V endash -40
KPX V Omega -25
KPX V oe -70
KPX V OE -41
KPX V ae -70
KPX V AE -100
KPX V guillemotright -40
KPX V mu -41
KPX V guillemotleft -60
KPX V z -55
KPX V y -40
KPX V x -50
KPX V w -35
KPX V v -40
KPX V u -40
KPX V t -20
KPX V s -60
KPX V r -40
KPX V q -65
KPX V p -40
KPX V o -70
KPX V n -40
KPX V m -40
KPX V l -10
KPX V j -20
KPX V i -20
KPX V g -65
KPX V f -25
KPX V e -70
KPX V d -65
KPX V c -70
KPX V a -70
KPX V Z -10
KPX V Y -20
KPX V X -20
KPX V W -10
KPX V V -10
KPX V S -25
KPX V Q -41
KPX V O -41
KPX V J -120
KPX V G -41
KPX V C -41
KPX V A -100
KPX V semicolon -20
KPX V colon -20
KPX V slash -120
KPX V period -120
KPX V hyphen -40
KPX V comma -120
KPX V ampersand -51
KPX W fl -30
KPX W fi -30
KPX W approxequal -30
KPX W radical -30
KPX W guilsinglright -35
KPX W ellipsis -100
KPX W emdash -35
KPX W endash -35
KPX W Omega -30
KPX W oe -65
KPX W OE -36
KPX W ae -70
KPX W AE -90
KPX W guillemotright -35
KPX W mu -36
KPX W guillemotleft -50
KPX W z -55
KPX W y -35
KPX W x -40
KPX W w -35
KPX W v -35
KPX W u -35
KPX W t -25
KPX W s -60
KPX W r -35
KPX W q -60
KPX W p -35
KPX W o -65
KPX W n -35
KPX W m -35
KPX W l -10
KPX W j -15
KPX W i -15
KPX W g -60
KPX W f -30
KPX W e -65
KPX W d -60
KPX W c -65
KPX W a -70
KPX W Z -10
KPX W Y -20
KPX W X -15
KPX W W -10
KPX W V -10
KPX W S -20
KPX W Q -36
KPX W O -36
KPX W J -105
KPX W G -36
KPX W C -36
KPX W A -90
KPX W semicolon -15
KPX W colon -15
KPX W slash -100
KPX W period -100
KPX W hyphen -35
KPX W comma -100
KPX W ampersand -41
KPX X fl -20
KPX X fi -20
KPX X approxequal -20
KPX X radical -20
KPX X guilsinglright -20
KPX X emdash -50
KPX X endash -50
KPX X Omega -20
KPX X oe -45
KPX X OE -50
KPX X ae -10
KPX X guillemotright -20
KPX X mu -50
KPX X guillemotleft -50
KPX X y -40
KPX X w -40
KPX X v -50
KPX X u -20
KPX X t -20
KPX X q -40
KPX X o -45
KPX X l -10
KPX X j -10
KPX X i -10
KPX X g -40
KPX X f -20
KPX X e -45
KPX X d -40
KPX X c -45
KPX X a -10
KPX X Y -23
KPX X W -15
KPX X V -20
KPX X U -10
KPX X S -30
KPX X Q -50
KPX X O -50
KPX X J -10
KPX X G -50
KPX X C -50
KPX X question -15
KPX X hyphen -50
KPX X ampersand -10
KPX Y fl -40
KPX Y fi -40
KPX Y approxequal -40
KPX Y radical -40
KPX Y guilsinglright -75
KPX Y ellipsis -130
KPX Y emdash -80
KPX Y endash -80
KPX Y Omega -40
KPX Y oe -110
KPX Y OE -60
KPX Y ae -100
KPX Y AE -110
KPX Y guillemotright -75
KPX Y mu -60
KPX Y guillemotleft -100
KPX Y z -80
KPX Y y -60
KPX Y x -70
KPX Y w -55
KPX Y v -60
KPX Y u -75
KPX Y t -30
KPX Y s -100
KPX Y r -75
KPX Y q -105
KPX Y p -75
KPX Y o -110
KPX Y n -75
KPX Y m -75
KPX Y l -10
KPX Y j -20
KPX Y i -20
KPX Y g -105
KPX Y f -40
KPX Y e -110
KPX Y d -105
KPX Y c -110
KPX Y a -100
KPX Y Z -10
KPX Y X -23
KPX Y W -20
KPX Y V -20
KPX Y S -35
KPX Y Q -60
KPX Y O -60
KPX Y J -130
KPX Y G -60
KPX Y C -60
KPX Y A -110
KPX Y semicolon -40
KPX Y colon -40
KPX Y slash -110
KPX Y period -130
KPX Y hyphen -80
KPX Y comma -130
KPX Y ampersand -66
KPX Z fl -10
KPX Z fi -10
KPX Z approxequal -10
KPX Z radical -10
KPX Z emdash -30
KPX Z endash -30
KPX Z Omega -10
KPX Z oe -25
KPX Z OE -39
KPX Z mu -39
KPX Z guillemotleft -20
KPX Z y -15
KPX Z w -15
KPX Z v -20
KPX Z q -20
KPX Z o -25
KPX Z g -20
KPX Z f -10
KPX Z e -25
KPX Z d -20
KPX Z c -25
KPX Z Z -10
KPX Z S -10
KPX Z Q -39
KPX Z O -39
KPX Z G -39
KPX Z C -39
KPX Z hyphen -30
KPX Z ampersand -11
KPX bracketleft oe -20
KPX bracketleft OE -20
KPX bracketleft ae -10
KPX bracketleft mu -20
KPX bracketleft y -10
KPX bracketleft x -10
KPX bracketleft w -20
KPX bracketleft v -20
KPX bracketleft s -15
KPX bracketleft q -20
KPX bracketleft o -20
KPX bracketleft j 30
KPX bracketleft e -20
KPX bracketleft d -20
KPX bracketleft c -20
KPX bracketleft a -10
KPX bracketleft Q -20
KPX bracketleft O -20
KPX bracketleft J -10
KPX bracketleft G -20
KPX bracketleft C -20
KPX backslash fl -10
KPX backslash fi -10
KPX backslash approxequal -10
KPX backslash radical -10
KPX backslash Omega -10
KPX backslash OE -40
KPX backslash mu -40
KPX backslash y -60
KPX backslash w -60
KPX backslash v -70
KPX backslash t -30
KPX backslash j 30
KPX backslash f -10
KPX backslash Y -110
KPX backslash W -100
KPX backslash V -120
KPX backslash U -15
KPX backslash T -90
KPX backslash Q -40
KPX backslash O -40
KPX backslash G -40
KPX backslash C -40
KPX a y -20
KPX a w -20
KPX a v -20
KPX a backslash -75
KPX a question -35
KPX a asterisk -15
KPX b ellipsis -10
KPX b quotedblleft -10
KPX b quoteleft -10
KPX b braceright -15
KPX b z -15
KPX b y -25
KPX b x -30
KPX b w -20
KPX b v -25
KPX b bracketright -20
KPX b backslash -70
KPX b question -35
KPX b period -10
KPX b comma -10
KPX b asterisk -15
KPX b parenright -30
KPX c guilsinglright 10
KPX c guilsinglleft -10
KPX c quotedblright 15
KPX c quotedblleft 10
KPX c quoteright 15
KPX c quoteleft 10
KPX c oe -15
KPX c guillemotright 10
KPX c guillemotleft -10
KPX c x -10
KPX c q -10
KPX c o -15
KPX c g -10
KPX c e -15
KPX c d -10
KPX c c -15
KPX c backslash -40
KPX c question -15
KPX c parenright -15
KPX e ellipsis -10
KPX e braceright -10
KPX e z -15
KPX e y -25
KPX e x -30
KPX e w -25
KPX e v -25
KPX e bracketright -20
KPX e backslash -80
KPX e question -40
KPX e period -10
KPX e comma -10
KPX e asterisk -20
KPX e parenright -30
KPX f trademark 51
KPX f guilsinglleft -15
KPX f ellipsis -45
KPX f quotedblright 35
KPX f quotedblleft 30
KPX f quoteright 35
KPX f quoteleft 30
KPX f oe -10
KPX f ae -15
KPX f guillemotleft -15
KPX f braceright 30
KPX f z -10
KPX f q -10
KPX f o -10
KPX f g -10
KPX f e -10
KPX f d -10
KPX f c -10
KPX f a -15
KPX f bracketright 20
KPX f backslash 30
KPX f question 35
KPX f slash -45
KPX f period -45
KPX f comma -45
KPX f asterisk 30
KPX f parenright 30
KPX g backslash -50
KPX h y -15
KPX h w -15
KPX h v -20
KPX h backslash -75
KPX h question -30
KPX h asterisk -15
KPX k guilsinglright -10
KPX k guilsinglleft -20
KPX k emdash -20
KPX k endash -20
KPX k oe -25
KPX k ae -10
KPX k guillemotright -10
KPX k guillemotleft -20
KPX k y -15
KPX k w -20
KPX k v -20
KPX k u -10
KPX k t -10
KPX k q -25
KPX k o -25
KPX k g -25
KPX k e -25
KPX k d -25
KPX k c -25
KPX k a -10
KPX k backslash -40
KPX k hyphen -20
KPX m y -15
KPX m w -15
KPX m v -20
KPX m backslash -75
KPX m question -30
KPX m asterisk -15
KPX n y -15
KPX n w -15
KPX n v -20
KPX n backslash -75
KPX n question -30
KPX n asterisk -15
KPX o guilsinglright -10
KPX o ellipsis -20
KPX o quotedblleft -20
KPX o quoteleft -20
KPX o guillemotright -10
KPX o braceright -15
KPX o z -20
KPX o y -30
KPX o x -35
KPX o w -25
KPX o v -30
KPX o bracketright -20
KPX o backslash -80
KPX o question -50
KPX o period -20
KPX o comma -20
KPX o asterisk -20
KPX o parenright -30
KPX p ellipsis -10
KPX p quotedblleft -10
KPX p quoteleft -10
KPX p braceright -15
KPX p z -15
KPX p y -25
KPX p x -30
KPX p w -20
KPX p v -25
KPX p bracketright -20
KPX p backslash -70
KPX p question -35
KPX p period -10
KPX p comma -10
KPX p asterisk -15
KPX p parenright -30
KPX q backslash -50
KPX r guilsinglleft -10
KPX r ellipsis -90
KPX r quotedblright 35
KPX r quotedblleft 20
KPX r quoteright 35
KPX r quoteleft 20
KPX r oe -22
KPX r ae -25
KPX r guillemotleft -10
KPX r z -10
KPX r q -21
KPX r o -22
KPX r g -21
KPX r e -22
KPX r d -21
KPX r c -22
KPX r a -25
KPX r backslash -30
KPX r slash -75
KPX r period -90
KPX r comma -90
KPX r asterisk 20
KPX s guilsinglleft -10
KPX s quotedblleft -10
KPX s quoteleft -10
KPX s guillemotleft -10
KPX s braceright -10
KPX s z -10
KPX s y -15
KPX s x -25
KPX s w -15
KPX s v -20
KPX s t -10
KPX s s -10
KPX s bracketright -15
KPX s backslash -75
KPX s question -35
KPX s parenright -20
KPX t guilsinglleft -10
KPX t quotedblright 10
KPX t quoteright 10
KPX t oe -15
KPX t guillemotleft -10
KPX t q -15
KPX t o -15
KPX t g -15
KPX t e -15
KPX t d -15
KPX t c -15
KPX t backslash -40
KPX u backslash -50
KPX v guilsinglright -15
KPX v guilsinglleft -30
KPX v ellipsis -85
KPX v emdash -15
KPX v endash -15
KPX v oe -30
KPX v ae -25
KPX v guillemotright -15
KPX v guillemotleft -30
KPX v braceright -10
KPX v y -15
KPX v x -10
KPX v w -15
KPX v v -15
KPX v s -20
KPX v q -25
KPX v o -30
KPX v g -25
KPX v e -30
KPX v d -25
KPX v c -30
KPX v a -25
KPX v bracketright -20
KPX v backslash -50
KPX v question -10
KPX v slash -70
KPX v period -85
KPX v hyphen -15
KPX v comma -85
KPX w guilsinglright -10
KPX w guilsinglleft -20
KPX w ellipsis -70
KPX w emdash -10
KPX w endash -10
KPX w oe -25
KPX w ae -20
KPX w guillemotright -10
KPX w guillemotleft -20
KPX w braceright -10
KPX w y -10
KPX w x -10
KPX w w -10
KPX w v -15
KPX w s -15
KPX w q -20
KPX w o -25
KPX w g -20
KPX w e -25
KPX w d -20
KPX w c -25
KPX w a -20
KPX w bracketright -20
KPX w backslash -50
KPX w question -10
KPX w slash -60
KPX w period -70
KPX w hyphen -10
KPX w comma -70
KPX x guilsinglright -15
KPX x guilsinglleft -45
KPX x emdash -30
KPX x endash -30
KPX x oe -35
KPX x ae -15
KPX x guillemotright -15
KPX x guillemotleft -45
KPX x braceright -10
KPX x y -10
KPX x w -10
KPX x v -10
KPX x s -20
KPX x q -30
KPX x o -35
KPX x g -30
KPX x e -35
KPX x d -30
KPX x c -35
KPX x a -15
KPX x bracketright -10
KPX x backslash -50
KPX x question -15
KPX x hyphen -30
KPX y guilsinglright -15
KPX y guilsinglleft -30
KPX y ellipsis -85
KPX y emdash -15
KPX y endash -15
KPX y oe -30
KPX y ae -25
KPX y guillemotright -15
KPX y guillemotleft -30
KPX y braceright -10
KPX y y -10
KPX y x -10
KPX y w -10
KPX y v -15
KPX y s -20
KPX y q -25
KPX y o -30
KPX y g -25
KPX y e -30
KPX y d -25
KPX y c -30
KPX y a -25
KPX y bracketright -20
KPX y backslash -50
KPX y question -10
KPX y slash -70
KPX y period -85
KPX y hyphen -15
KPX y comma -85
KPX z guilsinglleft -15
KPX z oe -15
KPX z guillemotleft -15
KPX z q -15
KPX z o -15
KPX z g -15
KPX z e -15
KPX z d -15
KPX z c -15
KPX z backslash -45
KPX braceleft oe -15
KPX braceleft OE -20
KPX braceleft mu -20
KPX braceleft z -10
KPX braceleft y -10
KPX braceleft x -10
KPX braceleft w -10
KPX braceleft v -10
KPX braceleft s -10
KPX braceleft q -15
KPX braceleft o -15
KPX braceleft j 35
KPX braceleft g -10
KPX braceleft e -15
KPX braceleft d -15
KPX braceleft c -15
KPX braceleft Q -20
KPX braceleft O -20
KPX braceleft J -10
KPX braceleft G -20
KPX braceleft C -20
KPX sterling four -15
KPX yen four -20
KPX section seven -15
KPX guillemotleft afii10036 -90
KPX guillemotleft afii10060 -70
KPX guillemotleft afii10051 -70
KPX guillemotleft oe -10
KPX guillemotleft y -15
KPX guillemotleft x -15
KPX guillemotleft w -10
KPX guillemotleft v -15
KPX guillemotleft o -10
KPX guillemotleft e -10
KPX guillemotleft c -10
KPX guillemotleft Y -75
KPX guillemotleft X -20
KPX guillemotleft W -35
KPX guillemotleft V -40
KPX guillemotleft T -70
KPX plusminus fraction 30
KPX plusminus seven -20
KPX mu ellipsis -40
KPX mu AE -41
KPX mu braceright -20
KPX mu bracketright -20
KPX mu backslash -40
KPX mu Z -39
KPX mu Y -60
KPX mu X -50
KPX mu W -36
KPX mu V -41
KPX mu T -48
KPX mu J -30
KPX mu A -41
KPX mu question -20
KPX mu slash -40
KPX mu period -40
KPX mu comma -40
KPX mu parenright -30
KPX guillemotright fl -10
KPX guillemotright fi -10
KPX guillemotright approxequal -10
KPX guillemotright radical -10
KPX guillemotright Omega -10
KPX guillemotright AE -20
KPX guillemotright z -20
KPX guillemotright y -30
KPX guillemotright x -45
KPX guillemotright w -20
KPX guillemotright v -30
KPX guillemotright t -10
KPX guillemotright s -10
KPX guillemotright f -10
KPX guillemotright Z -15
KPX guillemotright Y -100
KPX guillemotright X -50
KPX guillemotright W -50
KPX guillemotright V -60
KPX guillemotright T -90
KPX guillemotright S -10
KPX guillemotright A -20
KPX questiondown fl -10
KPX questiondown fi -10
KPX questiondown approxequal -10
KPX questiondown radical -10
KPX questiondown Omega -10
KPX questiondown OE -20
KPX questiondown ae 10
KPX questiondown mu -20
KPX questiondown y -35
KPX questiondown w -35
KPX questiondown v -45
KPX questiondown t -15
KPX questiondown f -10
KPX questiondown a 10
KPX questiondown Y -70
KPX questiondown X -10
KPX questiondown W -50
KPX questiondown V -60
KPX questiondown U -15
KPX questiondown T -60
KPX questiondown Q -20
KPX questiondown O -20
KPX questiondown G -20
KPX questiondown C -20
KPX AE oe -10
KPX AE y -10
KPX AE w -10
KPX AE v -10
KPX AE o -10
KPX AE e -10
KPX AE d -10
KPX AE c -10
KPX germandbls y -10
KPX germandbls x -10
KPX germandbls v -10
KPX ae ellipsis -10
KPX ae braceright -10
KPX ae z -15
KPX ae y -25
KPX ae x -30
KPX ae w -25
KPX ae v -25
KPX ae bracketright -20
KPX ae backslash -80
KPX ae question -40
KPX ae period -10
KPX ae comma -10
KPX ae asterisk -20
KPX ae parenright -30
KPX OE oe -10
KPX OE y -10
KPX OE w -10
KPX OE v -10
KPX OE o -10
KPX OE e -10
KPX OE d -10
KPX OE c -10
KPX oe ellipsis -10
KPX oe braceright -10
KPX oe z -15
KPX oe y -25
KPX oe x -30
KPX oe w -25
KPX oe v -25
KPX oe bracketright -20
KPX oe backslash -80
KPX oe question -40
KPX oe period -10
KPX oe comma -10
KPX oe asterisk -20
KPX oe parenright -30
KPX florin five -10
KPX florin four -30
KPX florin one 30
KPX Omega trademark 51
KPX Omega guilsinglleft -15
KPX Omega ellipsis -45
KPX Omega quotedblright 35
KPX Omega quotedblleft 30
KPX Omega quoteright 35
KPX Omega quoteleft 30
KPX Omega oe -10
KPX Omega ae -15
KPX Omega guillemotleft -15
KPX Omega braceright 30
KPX Omega z -10
KPX Omega q -10
KPX Omega o -10
KPX Omega g -10
KPX Omega e -10
KPX Omega d -10
KPX Omega c -10
KPX Omega a -15
KPX Omega bracketright 20
KPX Omega backslash 30
KPX Omega question 35
KPX Omega slash -45
KPX Omega period -45
KPX Omega comma -45
KPX Omega asterisk 30
KPX Omega parenright 30
KPX afii10051 quotedblright -50
KPX afii10051 quoteright -50
KPX afii10051 afii10037 -50
KPX afii10052 guilsinglright -90
KPX afii10052 quotedblbase -150
KPX afii10052 afii10097 -150
KPX afii10052 afii10096 -150
KPX afii10052 afii10094 -150
KPX afii10052 afii10093 -150
KPX afii10052 afii10088 -150
KPX afii10052 afii10087 -150
KPX afii10052 afii10085 -150
KPX afii10052 afii10082 -150
KPX afii10052 afii10080 -150
KPX afii10052 afii10079 -150
KPX afii10052 afii10078 -150
KPX afii10052 afii10077 -150
KPX afii10052 afii10074 -150
KPX afii10052 afii10073 -150
KPX afii10052 afii10072 -150
KPX afii10052 afii10070 -150
KPX afii10052 afii10069 -150
KPX afii10052 afii10067 -150
KPX afii10052 afii10065 -150
KPX afii10052 afii10032 -66
KPX afii10052 afii10029 -50
KPX afii10052 afii10021 -30
KPX afii10052 afii10017 -120
KPX afii10052 guillemotright -90
KPX afii10052 semicolon -90
KPX afii10052 colon -90
KPX afii10052 slash -150
KPX afii10052 period -150
KPX afii10052 hyphen -120
KPX afii10052 comma -150
KPX afii10053 afii10017 -30
KPX afii10058 quotedblright -70
KPX afii10058 quoteright -70
KPX afii10058 afii10041 -40
KPX afii10058 afii10039 -20
KPX afii10058 afii10037 -40
KPX afii10058 afii10036 -70
KPX afii10059 quotedblright -70
KPX afii10059 quoteright -70
KPX afii10059 afii10041 -40
KPX afii10059 afii10039 -20
KPX afii10059 afii10037 -40
KPX afii10059 afii10036 -70
KPX afii10060 quotedblright -50
KPX afii10060 quoteright -50
KPX afii10060 afii10037 -50
KPX afii10061 afii10085 -30
KPX afii10061 afii10084 -30
KPX afii10061 afii10083 -20
KPX afii10061 afii10080 -20
KPX afii10061 afii10070 -20
KPX afii10061 afii10038 -30
KPX afii10061 afii10035 -20
KPX afii10061 afii10032 -20
KPX afii10061 afii10025 -20
KPX afii10061 hyphen -50
KPX afii10062 quotedblbase -150
KPX afii10062 afii10097 -60
KPX afii10062 afii10096 -60
KPX afii10062 afii10095 -60
KPX afii10062 afii10091 -60
KPX afii10062 afii10090 -60
KPX afii10062 afii10089 -60
KPX afii10062 afii10088 -60
KPX afii10062 afii10087 -60
KPX afii10062 afii10086 -60
KPX afii10062 afii10084 -60
KPX afii10062 afii10083 -60
KPX afii10062 afii10082 -60
KPX afii10062 afii10081 -60
KPX afii10062 afii10080 -60
KPX afii10062 afii10079 -60
KPX afii10062 afii10078 -60
KPX afii10062 afii10077 -60
KPX afii10062 afii10076 -60
KPX afii10062 afii10074 -60
KPX afii10062 afii10073 -60
KPX afii10062 afii10072 -60
KPX afii10062 afii10070 -60
KPX afii10062 afii10069 -60
KPX afii10062 afii10068 -60
KPX afii10062 afii10067 -60
KPX afii10062 afii10066 -60
KPX afii10062 afii10065 -60
KPX afii10062 afii10049 -30
KPX afii10062 afii10038 -40
KPX afii10062 afii10035 -50
KPX afii10062 afii10032 -40
KPX afii10062 afii10029 -60
KPX afii10062 afii10025 -30
KPX afii10062 afii10021 -40
KPX afii10062 afii10017 -100
KPX afii10062 slash -90
KPX afii10062 period -150
KPX afii10062 comma -150
KPX afii10017 quotedblright -90
KPX afii10017 quoteright -90
KPX afii10017 afii10110 -40
KPX afii10017 afii10085 -40
KPX afii10017 afii10084 -40
KPX afii10017 afii10041 -60
KPX afii10017 afii10038 -20
KPX afii10017 afii10037 -20
KPX afii10017 afii10036 -90
KPX afii10017 afii10035 -40
KPX afii10017 afii10032 -40
KPX afii10017 afii10025 -20
KPX afii10017 afii10062 -20
KPX afii10017 afii10060 -80
KPX afii10017 afii10053 -40
KPX afii10017 afii10051 -80
KPX afii10018 afii10036 -30
KPX afii10018 afii10029 -30
KPX afii10018 afii10024 -20
KPX afii10018 afii10058 -30
KPX afii10019 afii10039 -10
KPX afii10019 afii10036 -30
KPX afii10019 afii10029 -20
KPX afii10019 afii10017 -20
KPX afii10019 afii10058 -20
KPX afii10020 guilsinglright -90
KPX afii10020 quotedblbase -150
KPX afii10020 afii10106 -150
KPX afii10020 afii10097 -150
KPX afii10020 afii10096 -150
KPX afii10020 afii10094 -150
KPX afii10020 afii10093 -150
KPX afii10020 afii10088 -150
KPX afii10020 afii10087 -150
KPX afii10020 afii10085 -150
KPX afii10020 afii10082 -150
KPX afii10020 afii10080 -150
KPX afii10020 afii10079 -150
KPX afii10020 afii10078 -150
KPX afii10020 afii10077 -150
KPX afii10020 afii10074 -150
KPX afii10020 afii10073 -150
KPX afii10020 afii10072 -150
KPX afii10020 afii10070 -150
KPX afii10020 afii10069 -150
KPX afii10020 afii10067 -150
KPX afii10020 afii10065 -150
KPX afii10020 afii10032 -50
KPX afii10020 afii10029 -50
KPX afii10020 afii10021 -60
KPX afii10020 afii10017 -120
KPX afii10020 afii10058 -50
KPX afii10020 guillemotright -90
KPX afii10020 semicolon -90
KPX afii10020 colon -90
KPX afii10020 slash -150
KPX afii10020 period -150
KPX afii10020 hyphen -120
KPX afii10020 comma -150
KPX afii10021 afii10021 30
KPX afii10024 afii10110 -30
KPX afii10024 afii10101 -20
KPX afii10024 afii10071 -20
KPX afii10024 afii10085 -30
KPX afii10024 afii10084 -30
KPX afii10024 afii10083 -20
KPX afii10024 afii10080 -20
KPX afii10024 afii10070 -20
KPX afii10024 afii10038 -30
KPX afii10024 afii10035 -30
KPX afii10024 afii10032 -30
KPX afii10024 afii10025 -20
KPX afii10024 afii10053 -30
KPX afii10024 hyphen -50
KPX afii10025 afii10044 -20
KPX afii10025 afii10024 -20
KPX afii10025 afii10017 -20
KPX afii10028 afii10110 -30
KPX afii10028 afii10101 -20
KPX afii10028 afii10071 -20
KPX afii10028 afii10085 -30
KPX afii10028 afii10084 -30
KPX afii10028 afii10083 -20
KPX afii10028 afii10080 -20
KPX afii10028 afii10070 -20
KPX afii10028 afii10038 -30
KPX afii10028 afii10035 -30
KPX afii10028 afii10032 -30
KPX afii10028 afii10025 -20
KPX afii10028 afii10053 -30
KPX afii10028 hyphen -50
KPX afii10032 afii10039 -40
KPX afii10032 afii10037 -30
KPX afii10032 afii10036 -50
KPX afii10032 afii10029 -40
KPX afii10032 afii10025 -20
KPX afii10032 afii10024 -30
KPX afii10032 afii10021 -20
KPX afii10032 afii10017 -40
KPX afii10032 afii10062 -30
KPX afii10032 afii10058 -40
KPX afii10034 quotedblbase -120
KPX afii10034 afii10069 -40
KPX afii10034 afii10044 -30
KPX afii10034 afii10039 -20
KPX afii10034 afii10037 -30
KPX afii10034 afii10036 -20
KPX afii10034 afii10029 -60
KPX afii10034 afii10024 -30
KPX afii10034 afii10021 -30
KPX afii10034 afii10017 -70
KPX afii10034 afii10062 -30
KPX afii10034 afii10058 -60
KPX afii10034 slash -60
KPX afii10034 period -120
KPX afii10034 comma -120
KPX afii10035 afii10092 -40
KPX afii10035 afii10024 -20
KPX afii10035 afii10017 -30
KPX afii10036 guilsinglright -90
KPX afii10036 quotedblbase -100
KPX afii10036 afii10110 -120
KPX afii10036 afii10106 -100
KPX afii10036 afii10101 -100
KPX afii10036 afii10071 -100
KPX afii10036 afii10097 -100
KPX afii10036 afii10096 -100
KPX afii10036 afii10095 -100
KPX afii10036 afii10094 -100
KPX afii10036 afii10093 -100
KPX afii10036 afii10092 -120
KPX afii10036 afii10091 -100
KPX afii10036 afii10090 -100
KPX afii10036 afii10087 -100
KPX afii10036 afii10085 -120
KPX afii10036 afii10083 -100
KPX afii10036 afii10082 -100
KPX afii10036 afii10080 -100
KPX afii10036 afii10078 -100
KPX afii10036 afii10077 -100
KPX afii10036 afii10076 -100
KPX afii10036 afii10074 -100
KPX afii10036 afii10070 -100
KPX afii10036 afii10067 -100
KPX afii10036 afii10065 -100
KPX afii10036 afii10038 -40
KPX afii10036 afii10035 -50
KPX afii10036 afii10032 -50
KPX afii10036 afii10021 -40
KPX afii10036 afii10017 -90
KPX afii10036 afii10053 -50
KPX afii10036 guillemotright -90
KPX afii10036 semicolon -70
KPX afii10036 colon -70
KPX afii10036 slash -90
KPX afii10036 period -100
KPX afii10036 hyphen -90
KPX afii10036 comma -100
KPX afii10037 quotedblbase -150
KPX afii10037 afii10098 -60
KPX afii10037 afii10106 -60
KPX afii10037 afii10101 -60
KPX afii10037 afii10100 -60
KPX afii10037 afii10071 -60
KPX afii10037 afii10097 -60
KPX afii10037 afii10096 -60
KPX afii10037 afii10095 -60
KPX afii10037 afii10091 -60
KPX afii10037 afii10090 -60
KPX afii10037 afii10089 -60
KPX afii10037 afii10088 -60
KPX afii10037 afii10087 -60
KPX afii10037 afii10086 -60
KPX afii10037 afii10084 -60
KPX afii10037 afii10083 -60
KPX afii10037 afii10082 -60
KPX afii10037 afii10081 -60
KPX afii10037 afii10080 -60
KPX afii10037 afii10079 -60
KPX afii10037 afii10078 -60
KPX afii10037 afii10077 -60
KPX afii10037 afii10076 -60
KPX afii10037 afii10075 -60
KPX afii10037 afii10074 -60
KPX afii10037 afii10073 -60
KPX afii10037 afii10072 -60
KPX afii10037 afii10070 -60
KPX afii10037 afii10069 -60
KPX afii10037 afii10068 -60
KPX afii10037 afii10067 -60
KPX afii10037 afii10066 -60
KPX afii10037 afii10065 -60
KPX afii10037 afii10049 -30
KPX afii10037 afii10038 -40
KPX afii10037 afii10035 -50
KPX afii10037 afii10032 -40
KPX afii10037 afii10029 -60
KPX afii10037 afii10025 -30
KPX afii10037 afii10021 -40
KPX afii10037 afii10017 -100
KPX afii10037 afii10058 -60
KPX afii10037 afii10057 -150
KPX afii10037 afii10053 -50
KPX afii10037 slash -90
KPX afii10037 period -150
KPX afii10037 comma -150
KPX afii10038 afii10039 -40
KPX afii10038 afii10037 -30
KPX afii10038 afii10036 -50
KPX afii10038 afii10029 -30
KPX afii10038 afii10017 -20
KPX afii10038 afii10062 -30
KPX afii10038 afii10058 -30
KPX afii10039 afii10110 -30
KPX afii10039 afii10085 -30
KPX afii10039 afii10032 -50
KPX afii10044 quotedblright -70
KPX afii10044 quoteright -70
KPX afii10044 afii10041 -40
KPX afii10044 afii10039 -20
KPX afii10044 afii10037 -40
KPX afii10044 afii10036 -70
KPX afii10044 afii10062 -40
KPX afii10046 quotedblright -70
KPX afii10046 quoteright -70
KPX afii10046 afii10041 -40
KPX afii10046 afii10039 -20
KPX afii10046 afii10037 -40
KPX afii10046 afii10036 -70
KPX afii10046 afii10062 -40
KPX afii10047 afii10039 -50
KPX afii10047 afii10037 -20
KPX afii10047 afii10036 -50
KPX afii10047 afii10029 -30
KPX afii10047 afii10024 -30
KPX afii10047 afii10021 -20
KPX afii10047 afii10017 -40
KPX afii10047 afii10062 -20
KPX afii10047 afii10058 -30
KPX afii10048 afii10039 -50
KPX afii10048 afii10036 -40
KPX afii10048 afii10025 -20
KPX afii10048 afii10024 -30
KPX afii10048 afii10021 -20
KPX afii10065 afii10110 -20
KPX afii10065 afii10085 -20
KPX afii10066 afii10110 -20
KPX afii10066 afii10087 -20
KPX afii10066 afii10085 -20
KPX afii10066 afii10072 -30
KPX afii10067 afii10110 -30
KPX afii10067 afii10087 -20
KPX afii10067 afii10085 -30
KPX afii10067 afii10084 -20
KPX afii10068 quotedblbase -90
KPX afii10068 afii10106 -30
KPX afii10068 afii10071 -20
KPX afii10068 afii10080 -30
KPX afii10068 afii10077 -30
KPX afii10068 afii10070 -20
KPX afii10068 afii10069 -20
KPX afii10068 afii10065 -40
KPX afii10068 slash -60
KPX afii10068 period -90
KPX afii10068 hyphen -70
KPX afii10068 comma -90
KPX afii10069 afii10069 30
KPX afii10070 afii10087 -20
KPX afii10070 afii10084 -20
KPX afii10070 afii10072 -30
KPX afii10072 afii10101 -30
KPX afii10072 afii10071 -30
KPX afii10072 afii10095 -30
KPX afii10072 afii10086 -30
KPX afii10072 afii10083 -30
KPX afii10072 afii10080 -30
KPX afii10072 afii10073 -20
KPX afii10072 afii10070 -30
KPX afii10072 afii10065 -20
KPX afii10076 afii10101 -30
KPX afii10076 afii10071 -30
KPX afii10076 afii10095 -30
KPX afii10076 afii10086 -30
KPX afii10076 afii10083 -30
KPX afii10076 afii10080 -30
KPX afii10076 afii10073 -20
KPX afii10076 afii10070 -30
KPX afii10076 afii10065 -20
KPX afii10078 afii10080 -20
KPX afii10080 afii10110 -20
KPX afii10080 afii10106 -10
KPX afii10080 afii10087 -20
KPX afii10080 afii10085 -20
KPX afii10080 afii10084 -20
KPX afii10080 afii10077 -10
KPX afii10080 afii10073 -20
KPX afii10080 afii10072 -30
KPX afii10080 afii10069 -10
KPX afii10082 afii10110 -20
KPX afii10082 afii10106 -20
KPX afii10082 afii10092 -20
KPX afii10082 afii10087 -20
KPX afii10082 afii10085 -20
KPX afii10082 afii10084 -20
KPX afii10082 afii10077 -20
KPX afii10082 afii10072 -30
KPX afii10084 quotedblbase -70
KPX afii10084 afii10106 -20
KPX afii10084 afii10101 -20
KPX afii10084 afii10071 -20
KPX afii10084 afii10086 -20
KPX afii10084 afii10083 -20
KPX afii10084 afii10080 -20
KPX afii10084 afii10077 -20
KPX afii10084 afii10070 -20
KPX afii10084 afii10065 -20
KPX afii10084 period -70
KPX afii10084 hyphen -50
KPX afii10084 comma -70
KPX afii10085 quotedblbase -70
KPX afii10085 afii10106 -30
KPX afii10085 afii10101 -30
KPX afii10085 afii10071 -30
KPX afii10085 afii10097 -20
KPX afii10085 afii10095 -20
KPX afii10085 afii10086 -30
KPX afii10085 afii10083 -30
KPX afii10085 afii10080 -30
KPX afii10085 afii10077 -30
KPX afii10085 afii10073 -20
KPX afii10085 afii10070 -30
KPX afii10085 afii10069 -20
KPX afii10085 afii10065 -20
KPX afii10085 period -70
KPX afii10085 comma -70
KPX afii10086 afii10110 -20
KPX afii10086 afii10106 -10
KPX afii10086 afii10085 -20
KPX afii10086 afii10084 -20
KPX afii10086 afii10077 -10
KPX afii10087 afii10071 -20
KPX afii10087 afii10080 -20
KPX afii10087 afii10070 -20
KPX afii10087 afii10065 -10
KPX afii10092 quotedblright -70
KPX afii10092 quoteright -70
KPX afii10092 afii10084 -40
KPX afii10094 quotedblright -70
KPX afii10094 quoteright -70
KPX afii10094 afii10084 -40
KPX afii10095 afii10110 -20
KPX afii10095 afii10106 -10
KPX afii10095 afii10087 -20
KPX afii10095 afii10085 -20
KPX afii10095 afii10084 -20
KPX afii10095 afii10077 -10
KPX afii10095 afii10073 -20
KPX afii10095 afii10072 -30
KPX afii10096 afii10106 -20
KPX afii10096 afii10087 -20
KPX afii10096 afii10084 -30
KPX afii10096 afii10077 -20
KPX afii10096 afii10073 -20
KPX afii10096 afii10072 -30
KPX afii10096 afii10069 -10
KPX afii10071 afii10087 -20
KPX afii10071 afii10084 -20
KPX afii10071 afii10072 -30
KPX afii10099 afii10085 -30
KPX afii10100 quotedblbase -90
KPX afii10100 afii10080 -30
KPX afii10100 afii10077 -30
KPX afii10100 afii10070 -20
KPX afii10100 afii10069 -20
KPX afii10100 afii10065 -40
KPX afii10100 slash -60
KPX afii10100 period -90
KPX afii10100 hyphen -70
KPX afii10100 comma -90
KPX afii10106 quotedblright -70
KPX afii10106 quoteright -70
KPX afii10106 afii10085 -40
KPX afii10106 afii10084 -40
KPX afii10107 quotedblright -70
KPX afii10107 quoteright -70
KPX afii10107 afii10085 -40
KPX afii10107 afii10084 -40
KPX afii10108 afii10085 -30
KPX afii10109 afii10095 -30
KPX afii10109 afii10086 -30
KPX afii10109 afii10083 -20
KPX afii10109 afii10080 -20
KPX afii10109 afii10073 -20
KPX afii10109 afii10070 -20
KPX afii10109 afii10065 -20
KPX afii10110 quotedblbase -70
KPX afii10110 afii10097 -10
KPX afii10110 afii10095 -20
KPX afii10110 afii10086 -20
KPX afii10110 afii10083 -20
KPX afii10110 afii10080 -20
KPX afii10110 afii10077 -30
KPX afii10110 afii10073 -20
KPX afii10110 afii10070 -20
KPX afii10110 afii10069 -20
KPX afii10110 afii10065 -20
KPX afii10110 period -70
KPX afii10110 comma -70
KPX afii10050 guilsinglright -90
KPX afii10050 quotedblbase -150
KPX afii10050 afii10097 -150
KPX afii10050 afii10096 -150
KPX afii10050 afii10094 -150
KPX afii10050 afii10093 -150
KPX afii10050 afii10088 -150
KPX afii10050 afii10087 -150
KPX afii10050 afii10085 -150
KPX afii10050 afii10082 -150
KPX afii10050 afii10080 -150
KPX afii10050 afii10079 -150
KPX afii10050 afii10078 -150
KPX afii10050 afii10077 -150
KPX afii10050 afii10074 -150
KPX afii10050 afii10073 -150
KPX afii10050 afii10072 -150
KPX afii10050 afii10070 -150
KPX afii10050 afii10069 -150
KPX afii10050 afii10067 -150
KPX afii10050 afii10065 -150
KPX afii10050 afii10032 -66
KPX afii10050 afii10029 -50
KPX afii10050 afii10021 -30
KPX afii10050 afii10017 -120
KPX afii10050 guillemotright -90
KPX afii10050 semicolon -90
KPX afii10050 colon -90
KPX afii10050 slash -150
KPX afii10050 period -150
KPX afii10050 hyphen -120
KPX afii10050 comma -150
KPX afii10098 quotedblbase -90
KPX afii10098 afii10080 -30
KPX afii10098 afii10077 -30
KPX afii10098 afii10070 -20
KPX afii10098 afii10069 -20
KPX afii10098 afii10065 -40
KPX afii10098 slash -60
KPX afii10098 period -90
KPX afii10098 hyphen -70
KPX afii10098 comma -90
KPX endash AE -40
KPX endash plusminus -10
KPX endash z -10
KPX endash y -15
KPX endash x -30
KPX endash w -10
KPX endash v -15
KPX endash Z -30
KPX endash Y -80
KPX endash X -50
KPX endash W -35
KPX endash V -40
KPX endash T -90
KPX endash A -40
KPX endash seven -40
KPX endash three -10
KPX endash one -30
KPX emdash AE -40
KPX emdash plusminus -10
KPX emdash z -10
KPX emdash y -15
KPX emdash x -30
KPX emdash w -10
KPX emdash v -15
KPX emdash Z -30
KPX emdash Y -80
KPX emdash X -50
KPX emdash W -35
KPX emdash V -40
KPX emdash T -90
KPX emdash A -40
KPX emdash seven -40
KPX emdash three -10
KPX emdash one -30
KPX quoteleft afii10106 -40
KPX quoteleft afii10077 -40
KPX quoteleft afii10069 -40
KPX quoteleft afii10029 -80
KPX quoteleft afii10021 -70
KPX quoteleft afii10017 -90
KPX quoteleft afii10058 -80
KPX quoteleft oe -15
KPX quoteleft ae -10
KPX quoteleft AE -90
KPX quoteleft questiondown -35
KPX quoteleft z -10
KPX quoteleft t 15
KPX quoteleft s -10
KPX quoteleft q -15
KPX quoteleft o -15
KPX quoteleft g -15
KPX quoteleft e -15
KPX quoteleft d -15
KPX quoteleft c -15
KPX quoteleft a -10
KPX quoteleft J -80
KPX quoteleft A -90
KPX quoteright oe -42
KPX quoteright ae -20
KPX quoteright AE -100
KPX quoteright s -26
KPX quoteright q -37
KPX quoteright o -42
KPX quoteright g -37
KPX quoteright e -42
KPX quoteright d -37
KPX quoteright c -42
KPX quoteright a -20
KPX quoteright J -100
KPX quoteright A -100
KPX quotesinglbase fl -15
KPX quotesinglbase fi -15
KPX quotesinglbase approxequal -15
KPX quotesinglbase radical -15
KPX quotesinglbase Omega -15
KPX quotesinglbase oe -20
KPX quotesinglbase OE -40
KPX quotesinglbase mu -40
KPX quotesinglbase y -45
KPX quotesinglbase w -70
KPX quotesinglbase v -85
KPX quotesinglbase t -25
KPX quotesinglbase q -10
KPX quotesinglbase o -20
KPX quotesinglbase j 15
KPX quotesinglbase g -10
KPX quotesinglbase f -15
KPX quotesinglbase e -20
KPX quotesinglbase d -10
KPX quotesinglbase c -20
KPX quotesinglbase Y -130
KPX quotesinglbase W -100
KPX quotesinglbase V -120
KPX quotesinglbase U -15
KPX quotesinglbase T -100
KPX quotesinglbase Q -40
KPX quotesinglbase O -40
KPX quotesinglbase G -40
KPX quotesinglbase C -40
KPX quotedblleft afii10106 -40
KPX quotedblleft afii10077 -40
KPX quotedblleft afii10069 -40
KPX quotedblleft afii10029 -80
KPX quotedblleft afii10021 -70
KPX quotedblleft afii10017 -90
KPX quotedblleft afii10058 -80
KPX quotedblleft oe -15
KPX quotedblleft ae -10
KPX quotedblleft AE -90
KPX quotedblleft questiondown -35
KPX quotedblleft z -10
KPX quotedblleft t 15
KPX quotedblleft s -10
KPX quotedblleft q -15
KPX quotedblleft o -15
KPX quotedblleft g -15
KPX quotedblleft e -15
KPX quotedblleft d -15
KPX quotedblleft c -15
KPX quotedblleft a -10
KPX quotedblleft J -80
KPX quotedblleft A -90
KPX quotedblbase fl -15
KPX quotedblbase fi -15
KPX quotedblbase approxequal -15
KPX quotedblbase radical -15
KPX quotedblbase Omega -15
KPX quotedblbase oe -20
KPX quotedblbase OE -40
KPX quotedblbase mu -40
KPX quotedblbase y -45
KPX quotedblbase w -70
KPX quotedblbase v -85
KPX quotedblbase t -25
KPX quotedblbase q -10
KPX quotedblbase o -20
KPX quotedblbase j 15
KPX quotedblbase g -10
KPX quotedblbase f -15
KPX quotedblbase e -20
KPX quotedblbase d -10
KPX quotedblbase c -20
KPX quotedblbase Y -130
KPX quotedblbase W -100
KPX quotedblbase V -120
KPX quotedblbase U -15
KPX quotedblbase T -100
KPX quotedblbase Q -40
KPX quotedblbase O -40
KPX quotedblbase G -40
KPX quotedblbase C -40
KPX ellipsis fl -15
KPX ellipsis fi -15
KPX ellipsis approxequal -15
KPX ellipsis radical -15
KPX ellipsis Omega -15
KPX ellipsis oe -20
KPX ellipsis OE -40
KPX ellipsis mu -40
KPX ellipsis y -60
KPX ellipsis w -70
KPX ellipsis v -85
KPX ellipsis t -25
KPX ellipsis q -10
KPX ellipsis o -20
KPX ellipsis g -10
KPX ellipsis f -15
KPX ellipsis e -20
KPX ellipsis d -10
KPX ellipsis c -20
KPX ellipsis Y -130
KPX ellipsis W -100
KPX ellipsis V -120
KPX ellipsis U -15
KPX ellipsis T -100
KPX ellipsis Q -40
KPX ellipsis O -40
KPX ellipsis G -40
KPX ellipsis C -40
KPX guilsinglleft afii10036 -90
KPX guilsinglleft afii10060 -70
KPX guilsinglleft afii10051 -70
KPX guilsinglleft oe -10
KPX guilsinglleft y -15
KPX guilsinglleft x -15
KPX guilsinglleft w -10
KPX guilsinglleft v -15
KPX guilsinglleft o -10
KPX guilsinglleft e -10
KPX guilsinglleft c -10
KPX guilsinglleft Y -75
KPX guilsinglleft X -20
KPX guilsinglleft W -35
KPX guilsinglleft V -40
KPX guilsinglleft T -70
KPX guilsinglright fl -10
KPX guilsinglright fi -10
KPX guilsinglright approxequal -10
KPX guilsinglright radical -10
KPX guilsinglright Omega -10
KPX guilsinglright z -20
KPX guilsinglright y -30
KPX guilsinglright x -45
KPX guilsinglright w -20
KPX guilsinglright v -30
KPX guilsinglright t -10
KPX guilsinglright s -10
KPX guilsinglright f -10
KPX fraction plusminus 15
KPX fraction nine 20
KPX fraction eight 20
KPX fraction seven 30
KPX fraction five 20
KPX fraction four -75
KPX fraction three 40
KPX fraction two 10
KPX fraction one 60
KPX Euro one 20
EndKernPairs
EndKernData
EndFontMetrics
